<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title th:text="${isEdit} ? '글 수정 - 동네친구' : '글 쓰기 - 동네친구'">글 쓰기 - 동네친구</title>
    
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/custom-modal.css">

    <style>
        :root {
            --primary: #A67C52; --primary-dark: #8D6E63; --bg-ivory: #FFF8F0; --bg-warm: #FFF5EB; --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7; --text-primary: #5D4037; --text-secondary: #8D6E63; --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1); --white: #FFFFFF;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'SUIT', sans-serif; 
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%); 
            color: var(--text-primary); 
            min-height: 100vh; 
            padding-bottom: 60px; padding-top: 80px; 
            word-break: keep-all;
        }

        .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
        .page-header { margin-bottom: 30px; text-align: center; }
        .page-header h1 { font-size: 2.5rem; font-weight: 800; color: var(--text-primary); }
        .write-container { 
            background: var(--card-bg); border: 1px solid var(--border-color); 
            border-radius: 20px; padding: 40px; box-shadow: 0 8px 25px var(--shadow-color); 
        }

        .form-group { margin-bottom: 25px; }
        label { display: block; margin-bottom: 8px; font-weight: 600; }
        input[type="text"], textarea, select { 
            width: 100%; padding: 14px; border: 1px solid var(--border-color); 
            border-radius: 12px; background: var(--white); 
        }
        
        input:focus, textarea:focus, select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px var(--shadow-color); }

        .file-upload-area { 
            border: 2px dashed var(--border-color); border-radius: 16px; 
            padding: 40px; text-align: center; background: var(--bg-cream); cursor: pointer; 
            transition: all 0.2s ease;
        }
        /* 드래그 앤 드롭 활성화 시 스타일 */
        .file-upload-area.dragover {
            border-color: var(--primary);
            background-color: var(--bg-warm);
            transform: scale(1.01);
        }

        .preview-container { margin-top: 20px; display: grid; gap: 12px; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); }
        .preview-item { position: relative; border-radius: 12px; overflow: hidden; aspect-ratio: 1; border: 1px solid var(--border-color); }
        .preview-image { width: 100%; height: 100%; object-fit: cover; }
        .remove-image { 
            position: absolute; top: 5px; right: 5px; width: 24px; height: 24px; 
            background: rgba(0, 0, 0, 0.7); color: white; border: none; border-radius: 50%; 
        }

        .button-group { display: flex; gap: 12px; justify-content: flex-end; margin-top: 40px; }
        .btn { padding: 14px 30px; border-radius: 12px; font-weight: 700; text-decoration: none; border: none; }
        .btn-secondary { background: var(--bg-cream); color: var(--text-secondary); }
        .btn-accent { background: var(--primary); color: white; }

        @media (max-width: 768px) {
            .container { padding: 20px 15px; }
            .write-container { padding: 20px; }
            .preview-container { grid-template-columns: repeat(3, 1fr); }
            .button-group { flex-direction: column-reverse; }
        }
    </style>
</head>
<body>
    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="container">
        <div class="page-header">
            <h1 th:text="${isEdit} ? '글 수정하기' : '글 쓰기'">글 쓰기</h1>
        </div>

        <div class="write-container">
            <form id="galleryForm">
                <input type="hidden" id="username" name="username" th:value="${username}">
                <input type="hidden" id="isEdit" th:value="${isEdit}">
                <input th:if="${isEdit}" type="hidden" id="galleryId" name="galleryId" th:value="${galleryMap['ID']}">
                
                <div th:if="${!isEdit}" class="form-group">
                    <label>동아리 선택</label>
                    <select id="clubSelect" name="clubId" required>
                        <option value="">어떤 동아리에 글을 쓸까요?</option>
                        <option th:each="myClub : ${myClubList}" th:value="${myClub.id}" th:text="${myClub.clubName}"></option>
                    </select>
                </div>
                <input th:if="${isEdit}" type="hidden" name="clubId" th:value="${galleryMap['CLUB_ID']}">

                <div class="form-group">
                    <label>제목 *</label>
                    <input type="text" id="title" name="title" th:value="${galleryMap != null ? galleryMap['TITLE'] : ''}" required>
                </div>

                <div class="form-group">
                    <label>내용 *</label>
                    <textarea id="content" name="content" th:utext="${galleryMap != null ? galleryMap['CONTENT'] : ''}" required></textarea>
                </div>

                <div class="form-group">
                    <label>사진 첨부</label>
                    <div class="file-upload-area" id="uploadArea">
                        <i class="bi bi-cloud-arrow-up-fill fs-1 color-primary"></i>
                        <p>사진을 추가하려면 클릭하거나 드래그하세요</p>
                        <input type="file" id="fileInput" accept="image/*" multiple style="display:none;">
                    </div>
                    
                    <div class="preview-container" id="previewContainer">
                        <th:block th:if="${isEdit and galleryMap.IMAGES != null}">
                            <div th:each="img : ${galleryMap.IMAGES}" 
                                 class="preview-item" 
                                 th:attr="data-identifier=${img.ID}, data-is-existing='true'">
                                <img th:src="${img.IMG}" class="preview-image">
                                <button type="button" class="remove-image" onclick="previewRemove(event)">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </th:block>
                    </div>
                </div>

                <div class="button-group">
                    <a th:href="${isEdit} ? @{|/gallery/detail/${galleryMap['ID']}|} : @{/gallery}" class="btn btn-secondary text-center">취소</a>
                    <button type="button" class="btn btn-accent" onclick="submitGallery()">
                        <i class="bi bi-pencil-fill me-2"></i>
                        <span th:text="${isEdit} ? '수정 완료' : '등록 하기'"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const previewContainer = document.getElementById('previewContainer');
        const isEdit = document.getElementById('isEdit').value === 'true';

        let newFiles = []; 
        let existingImageIds = []; 

        document.addEventListener('DOMContentLoaded', () => {
            if (isEdit) {
                document.querySelectorAll('.preview-item[data-is-existing="true"]').forEach(item => {
                    existingImageIds.push(item.getAttribute('data-identifier'));
                });
            }
        });

        // 클릭 이벤트
        uploadArea.addEventListener('click', () => fileInput.click());

        // 드래그 앤 드롭 이벤트 처리
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, (e) => {
                e.preventDefault();
                e.stopPropagation();
            }, false);
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => uploadArea.classList.add('dragover'), false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => uploadArea.classList.remove('dragover'), false);
        });

        uploadArea.addEventListener('drop', (e) => {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }, false);

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                if (!file.type.startsWith('image/')) return;
                file.tempId = 'new_' + Date.now() + Math.random().toString(36).substr(2, 5);
                newFiles.push(file); 
                
                const reader = new FileReader();
                reader.onload = (e) => createPreview(e.target.result, file.tempId, false);
                reader.readAsDataURL(file);
            });
            fileInput.value = '';
        }

        function createPreview(src, identifier, isExisting) {
            const previewItem = document.createElement('div');
            previewItem.className = 'preview-item';
            previewItem.dataset.identifier = identifier;
            previewItem.dataset.isExisting = isExisting;
            previewItem.innerHTML = `
                <img src="${src}" class="preview-image">
                <button type="button" class="remove-image" onclick="previewRemove(event)"><i class="bi bi-x"></i></button>
            `;
            previewContainer.appendChild(previewItem);
        }

        function previewRemove(event) {
            const item = event.target.closest('.preview-item');
            const id = item.dataset.identifier;
            const isExisting = item.dataset.isExisting === 'true';

            if (isExisting) {
                existingImageIds = existingImageIds.filter(eid => eid !== id);
            } else {
                newFiles = newFiles.filter(f => f.tempId !== id);
            }
            item.remove();
        }
        
        function submitGallery() {
            const title = document.getElementById("title").value.trim();
            const content = document.getElementById("content").value.trim();
            const clubId = document.querySelector('[name="clubId"]').value;

            if(!title || !content || !clubId) { showModal('warning', '알림', '빈칸을 채워주세요.'); return; }
            if(existingImageIds.length + newFiles.length === 0) { showModal('warning', '사진 필요', '최소 1장의 사진이 필요합니다.'); return; }

            const formData = new FormData();
            formData.append("title", title);
            formData.append("content", content);
            formData.append("clubId", clubId);
            formData.append("username", document.getElementById("username").value);

            if (isEdit) {
                formData.append("galleryId", document.getElementById("galleryId").value);
                formData.append("existingIds", existingImageIds.join(',')); 
            }

            newFiles.forEach(file => formData.append("fileList", file)); 

            const csrfToken = document.querySelector("meta[name='_csrf']").getAttribute("content");
            const csrfHeader = document.querySelector("meta[name='_csrf_header']").getAttribute("content");

            fetch(isEdit ? "/gallery/api/updateGallery" : "/gallery/api/insertGallery", {
                method: "POST",
                headers: { [csrfHeader]: csrfToken },
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                if(data.status === 1) {
                    showModal('success', '성공', '게시글이 저장되었습니다.', () => {
                        window.location.href = isEdit ? `/gallery/detail/${document.getElementById("galleryId").value}` : "/gallery";
                    });
                } else {
                    showModal('error', '실패', data.message);
                }
            });
        }
    </script>
    <script src="/js/custom-modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>