<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기 - 동네친구</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/custom-modal.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <script src="/js/custom-modal.js"></script>

    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 60px;
        }

        .custom_container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            margin-bottom: 30px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
        }

        .page-header .subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .inquiry-container {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 25px var(--shadow-color);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }

        .form-group {
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1rem;
        }

        .required { color: var(--primary); margin-left: 4px; }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Pretendard', sans-serif;
            transition: all 0.3s;
            background: var(--white);
            color: var(--text-primary);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: var(--white);
            box-shadow: 0 0 0 3px var(--shadow-color);
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23A67C52' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        textarea {
            min-height: 150px;
            line-height: 1.7;
            resize: vertical;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
        }

        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
            text-decoration: none;
        }

        .btn-secondary {
            background: var(--bg-cream);
            border-color: var(--border-color);
            color: var(--text-secondary);
        }

        .btn-secondary:hover { 
            background: var(--border-color); 
            color: var(--text-primary); 
        }

        .btn-accent {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .btn-accent:hover { 
            background: var(--primary-dark);
            border-color: var(--primary-dark);
        }
    </style>
</head>
<body>
	<!-- 네비바 -->
	<div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="custom_container">
        <div class="page-header">
            <h1>문의하기</h1>
            <p class="subtitle">궁금하신 사항이나 불편한 점을 알려주세요.</p>
        </div>

        <div class="inquiry-container">
            <form id="inquiryForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="title">제목 <span class="required">*</span></label>
                        <input type="text" id="title" name="title" placeholder="문의 제목을 입력하세요" required>
                    </div>

                    <div class="form-group">
                        <label for="category">문의 유형 <span class="required">*</span></label>
                        <select id="category" name="category" required>
                            <option value="" disabled selected>선택하세요</option>
                            <option value="1">서비스 이용</option>
                            <option value="2">계정/회원</option>
                            <option value="3">결제/환불</option>
                            <option value="4">기술 문제</option>
                            <option value="5">제안/건의</option>
                            <option value="7">제휴 문의</option>
                            <option value="8">기타</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content">문의 내용 <span class="required">*</span></label>
                        <textarea id="content" name="content" placeholder="문의하실 내용을 상세히 작성해주세요." required></textarea>
                    </div>
                </div>

                <div class="button-group">
                    <a th:href="@{/my-inquiries}" class="btn btn-secondary">나의 문의</a>
                    <button type="submit" class="btn btn-accent">문의 제출</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const inquiryForm = document.getElementById('inquiryForm');

        inquiryForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const inquiryData = {
                category: document.getElementById('category').value,
                title: document.getElementById('title').value,
                content: document.getElementById('content').value
            };
            if (!inquiryData.category || !inquiryData.title || !inquiryData.content) {
                showModal('warning', '입력 필요', '모든 필수 항목을 입력해주세요.');
                return;
            }
            fetch('/api/inquiry/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(inquiryData)
            })
            .then(response => response.json().then(data => ({ ok: response.ok, data })))
            .then(({ ok, data }) => {
                if (ok && data.status === 1) {
                    showModal('success', '문의 접수 완료', '문의가 성공적으로 접수되었습니다.<br>빠른 시일 내에 답변드리겠습니다.', () => {
                        inquiryForm.reset();
                    });
                } else {
                    throw new Error(data.message || '문의 등록 중 오류가 발생했습니다.');
                }
            })
            .catch(error => {
                console.error('Fetch Error:', error);
                showModal('error', '오류', error.message);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>