<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 문의 내역 - 동네친구</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --status-pending-bg: #fefce8; /* yellow-50 */
            --status-pending-text: #a16207; /* yellow-700 */
            --status-answered-bg: #f0fdf4; /* green-50 */
            --status-answered-text: #166534; /* green-800 */
        }
        body {
            font-family: 'Pretendard', sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 60px;
        }
        .custom_container { max-width: 1000px; margin: 0 auto; padding: 40px 20px; }
        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: center; /* Center the content */
            align-items: center;
            text-align: center;
        }
        .page-header h1 { 
            font-size: 2.5rem; 
            font-weight: 800; 
            color: var(--text-primary);
        }
        #myInquiriesContainer {
            background: var(--card-bg); border: 1px solid var(--border-color);
            border-radius: 16px; padding: 20px; max-width: 100%; margin: 0 auto;
            box-shadow: 0 8px 25px var(--shadow-color);
        }
        .accordion-item { border-bottom: 1px solid var(--border-color); }
        .accordion-item:last-child { border-bottom: none; }
        .accordion-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px; cursor: pointer;
            transition: background-color 0.3s;
        }
        .accordion-header:hover {
            background-color: var(--bg-cream);
        }
        .accordion-title { font-weight: 600; font-size: 1.05rem; }
        .accordion-status {
            padding: 5px 14px; border-radius: 20px;
            font-size: 0.8rem; font-weight: 700;
        }
        .status-pending { background: var(--status-pending-bg); color: var(--status-pending-text); }
        .status-answered { background: var(--status-answered-bg); color: var(--status-answered-text); }
        .accordion-content {
            max-height: 0; overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
            padding: 0 20px;
        }
        .accordion-content.show { max-height: 500px; padding: 0 20px 20px 20px; }
        .inquiry-content, .answer-content { padding: 20px; border-radius: 12px; margin-bottom: 10px; }
        .inquiry-content { background: var(--bg-cream); }
        .answer-content { background: var(--bg-warm); border: 1px solid var(--border-color); }
        .content-label { font-weight: 700; margin-bottom: 8px; font-size: 0.9rem; color: var(--primary); }
        .no-inquiries { text-align: center; padding: 60px; color: var(--text-secondary); font-size: 1.1rem; }
    </style>
</head>
<body>
    <!-- 네비바 -->
    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="custom_container">
        <div class="page-header">
            <h1>나의 문의 내역</h1>
        </div>

        <div id="myInquiriesContainer">
            <!-- '나의 문의' 목록이 여기에 동적으로 생성됩니다. -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadMyInquiries();
        });

        async function loadMyInquiries() {
            const container = document.getElementById('myInquiriesContainer');
            try {
                const response = await fetch('/api/inquiry/my-inquiries');
                const result = await response.json();

                if (response.status === 401) {
                     container.innerHTML = `<div class="no-inquiries">로그인이 필요합니다.</div>`;
                     return;
                }
                if (!response.ok || result.status !== 1) {
                    throw new Error(result.message || '문의 내역을 불러오는데 실패했습니다.');
                }

                const inquiries = result.data;
                if (inquiries.length === 0) {
                    container.innerHTML = `<div class="no-inquiries">아직 작성한 문의가 없습니다.</div>`;
                    return;
                }

                let html = '';
                inquiries.forEach(inq => {
                    const stateText = inq.state === 1 ? '처리 대기' : '답변 완료';
                    const stateClass = inq.state === 1 ? 'status-pending' : 'status-answered';
                    html += `
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <div>
                                    <span class="accordion-title">${inq.title}</span>
                                    <small style="color: var(--text-secondary); margin-left: 10px;">${new Date(inq.created_at).toLocaleDateString()}</small>
                                </div>
                                <span class="accordion-status ${stateClass}">${stateText}</span>
                            </div>
                            <div class="accordion-content">
                                <div class="inquiry-content">
                                    <div class="content-label">Q. 문의 내용</div>
                                    <p>${inq.content.replace(/\n/g, '<br>')}</p>
                                </div>
                                ${inq.answer_content ? `
                                <div class="answer-content">
                                    <div class="content-label">A. 답변 내용</div>
                                    <p>${inq.answer_content.replace(/\n/g, '<br>')}</p>
                                    <small style="display: block; text-align: right; margin-top: 10px;">${new Date(inq.answer_created_at).toLocaleDateString()} 답변</small>
                                </div>
                                ` : ''}
                            </div>
                        </div>
                    `;
                });
                container.innerHTML = html;

                // 아코디언 클릭 이벤트
                container.querySelectorAll('.accordion-header').forEach(header => {
                    header.addEventListener('click', () => {
                        const content = header.nextElementSibling;
                        content.classList.toggle('show');
                    });
                });

            } catch (error) {
                console.error('Error loading inquiries:', error);
                container.innerHTML = `<div class="no-inquiries">${error.message}</div>`;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>