<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spring AI Chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}

		.container {
			background: white;
			border-radius: 20px;
			box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
			width: 100%;
			max-width: 800px;
			height: 600px;
			display: flex;
			flex-direction: column;
		}

		.header {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			padding: 25px;
			border-radius: 20px 20px 0 0;
			text-align: center;
		}

		.header h1 {
			font-size: 24px;
			font-weight: 600;
		}

		.chat-box {
			flex: 1;
			padding: 20px;
			overflow-y: auto;
			background: #f8f9fa;
		}

		.message {
			margin-bottom: 15px;
			display: flex;
			animation: fadeIn 0.3s;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(10px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.message.user {
			justify-content: flex-end;
		}

		.message-content {
			padding: 12px 18px;
			border-radius: 18px;
			max-width: 70%;
			word-wrap: break-word;
		}

		.message.user .message-content {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
		}

		.message.assistant .message-content {
			background: white;
			color: #333;
			border: 1px solid #e0e0e0;
		}

		.input-area {
			padding: 20px;
			background: white;
			border-radius: 0 0 20px 20px;
			border-top: 1px solid #e0e0e0;
		}

		.input-group {
			display: flex;
			gap: 10px;
		}

		#messageInput {
			flex: 1;
			padding: 12px 20px;
			border: 2px solid #e0e0e0;
			border-radius: 25px;
			font-size: 14px;
			outline: none;
			transition: border-color 0.3s;
		}

		#messageInput:focus {
			border-color: #667eea;
		}

		#sendButton {
			padding: 12px 30px;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 14px;
			font-weight: 600;
			transition: transform 0.2s, box-shadow 0.2s;
		}

		#sendButton:hover:not(:disabled) {
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
		}

		#sendButton:disabled {
			opacity: 0.6;
			cursor: not-allowed;
		}

		.typing-indicator {
			display: none;
			padding: 12px 18px;
			background: white;
			border: 1px solid #e0e0e0;
			border-radius: 18px;
			width: fit-content;
		}

		.typing-indicator.active {
			display: block;
		}

		.typing-indicator span {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #667eea;
			margin: 0 2px;
			animation: typing 1.4s infinite;
		}

		.typing-indicator span:nth-child(2) {
			animation-delay: 0.2s;
		}

		.typing-indicator span:nth-child(3) {
			animation-delay: 0.4s;
		}

		@keyframes typing {

			0%,
			60%,
			100% {
				transform: translateY(0);
			}

			30% {
				transform: translateY(-10px);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>🤖 Spring AI Chat (Streaming)</h1>
		</div>
		<div class="chat-box" id="chatBox">
			<div class="message assistant">
				<div class="message-content">
					안녕하세요! 무엇을 도와드릴까요?
				</div>
			</div>
		</div>
		<div class="input-area">
			<div class="input-group">
				<input type="text" id="messageInput" placeholder="메시지를 입력하세요..." />
				<button id="sendButton">전송</button>
			</div>
		</div>
	</div>

	<script>
		const chatBox = document.getElementById('chatBox');
		const messageInput = document.getElementById('messageInput');
		const sendButton = document.getElementById('sendButton');

		let currentAssistantMessage = null;

		function addUserMessage(message) {
			const messageDiv = document.createElement('div');
			messageDiv.className = 'message user';
			messageDiv.innerHTML = `<div class="message-content">${escapeHtml(message)}</div>`;
			chatBox.appendChild(messageDiv);
			chatBox.scrollTop = chatBox.scrollHeight;
		}

		function createAssistantMessage() {
			const messageDiv = document.createElement('div');
			messageDiv.className = 'message assistant';
			const contentDiv = document.createElement('div');
			contentDiv.className = 'message-content';
			messageDiv.appendChild(contentDiv);
			chatBox.appendChild(messageDiv);
			return contentDiv;
		}

		function escapeHtml(text) {
			const div = document.createElement('div');
			div.textContent = text;
			return div.innerHTML;
		}

		async function sendMessage() {
			const message = messageInput.value.trim();
			if (!message) return;

			addUserMessage(message);
			messageInput.value = '';
			sendButton.disabled = true;

			currentAssistantMessage = createAssistantMessage();
			let fullResponse = '';

			try {
				const response = await fetch(`/chatbot/api/chat/stream?message=${encodeURIComponent(message)});
            const reader = response.body.getReader();
            const decoder = new TextDecoder();

            while (true) {
                const { done, value } = await reader.read();
                console.log(value);
                console.log(decoder.decode(value));
                console.log("**************");
                if (done) break;

                const chunk = decoder.decode(value);
                const lines = chunk.split('\n');

                for (const line of lines) {
                    if (line.startsWith('data:')) {
                        const data = line.substring(5).trim();
                        if (data) {
                            fullResponse += data;
                            currentAssistantMessage.textContent = fullResponse;
                            chatBox.scrollTop = chatBox.scrollHeight;
                        }
                    }
                }
            }
        } catch (error) {
            currentAssistantMessage.textContent = '오류가 발생했습니다. 다시 시도해주세요.';
            console.error('Error:', error);
        }

        sendButton.disabled = false;
        currentAssistantMessage = null;
    }

    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMessage();
    });
	</script>
<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>

</html>