<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --bg-ivory: #FFF8F0;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --border-color: #E8D7C3;
            --assistant-bg: #F3F4F6;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: transparent;
            font-family: 'SUIT', sans-serif;
        }

        .chat-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
        }

        #chatBox {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            background-color: var(--bg-ivory);
        }

        #chatBox::-webkit-scrollbar { width: 5px; }
        #chatBox::-webkit-scrollbar-thumb { background-color: #d7ccc8; border-radius: 10px; }

        .message-wrapper {
            display: flex;
            margin-bottom: 1rem;
            animation: fadeIn 0.4s ease-out;
        }

        .message-bubble {
            max-width: 80%;
            padding: 0.8rem 1rem;
            border-radius: 18px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        /* Assistant Bubble Style */
        .assistant-message { justify-content: flex-start; }
        .assistant-message .message-bubble {
            background-color: var(--white);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-bottom-left-radius: 4px;
        }

        /* User Bubble Style */
        .user-message { justify-content: flex-end; }
        .user-message .message-bubble {
            background-color: var(--primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        /* Input Form Style */
        .card-footer {
            padding: 1rem;
            background-color: var(--card-bg);
            border-top: 1px solid var(--border-color);
        }
        .input-group {
            background-color: var(--assistant-bg);
            border-radius: 50px;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
        }
        #messageInput {
            border: none;
            background-color: transparent;
            box-shadow: none;
            font-size: 15px;
        }
        #messageInput:focus {
            background-color: transparent;
        }
        #sendButton {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        #sendButton:hover {
            background-color: var(--primary-dark);
        }
        #sendButton:disabled {
            background-color: #ccc;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div id="chatBox">
            <div class="message-wrapper assistant-message">
                <div class="message-bubble">
                    안녕하세요! Neighbus 챗봇입니다. 무엇을 도와드릴까요?
                </div>
            </div>
        </div>

        <div class="card-footer">
            <div class="input-group">
                <input type="text" id="messageInput" class="form-control" placeholder="메시지를 입력하세요...">
                <button id="sendButton" type="button">
                    <i class="bi bi-arrow-up-short"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chatBox');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        let currentAssistantMessageBubble = null;

        function addUserMessage(message) {
            const wrapper = document.createElement('div');
            wrapper.className = 'message-wrapper user-message';
            wrapper.innerHTML = `<div class="message-bubble">${message}</div>`;
            chatBox.appendChild(wrapper);
            scrollToBottom();
        }

        function createAssistantMessage() {
            const wrapper = document.createElement('div');
            wrapper.className = 'message-wrapper assistant-message';
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = `<span class="spinner-border spinner-border-sm"></span>`;
            wrapper.appendChild(bubble);
            chatBox.appendChild(wrapper);
            scrollToBottom();
            return bubble;
        }

        function scrollToBottom() {
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            addUserMessage(message);
            messageInput.value = '';
            sendButton.disabled = true;

            currentAssistantMessageBubble = createAssistantMessage();

            try {
                const response = await fetch(`/chatbot/api/chat/stream?message=${encodeURIComponent(message)}`);
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let content = "";

                while (true) {
                    const {done, value} = await reader.read();
                    if (done) break;
                    const chunk = decoder.decode(value, {stream: true});
                    content += chunk;
                    currentAssistantMessageBubble.textContent = content;
                    scrollToBottom();
                }
            } catch (error) {
                currentAssistantMessageBubble.textContent = '오류가 발생했습니다. 다시 시도해주세요.';
                console.error('Error:', error);
            }
            
            sendButton.disabled = false;
            currentAssistantMessageBubble = null;
        }

        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>