<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEIGHBUS - 비밀번호 변경</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">

    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --shadow-hover: rgba(166, 124, 82, 0.2);
            --white: #FFFFFF;
            --success: #5A8B73;
            --success-bg: #D4E2D4;
            --danger: #B91C1C;
            --danger-bg: #FEE2E2;
        }

        body {
            font-family: 'SUIT', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 40px;
        }

        .update-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-card {
            background-color: var(--card-bg);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            width: 100%;
            border: 1px solid var(--border-color);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .form-card h1 {
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 2rem;
        }

        .form-card .subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .form-label i {
            color: var(--primary);
            font-size: 1rem;
        }

        .form-control {
            border: 1px solid var(--border-color);
            padding: 0.85rem 1rem;
            border-radius: 12px;
            background-color: var(--white);
            font-size: 0.95rem;
            transition: all 0.3s ease;
            width: 100%;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(166, 124, 82, 0.15);
            background-color: var(--white);
            outline: none;
        }

        .form-control.is-valid {
            border-color: var(--success);
            background-color: var(--white);
        }
        .form-control.is-invalid {
            border-color: var(--danger);
            background-color: var(--white);
        }

        .form-text {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.35rem;
        }
        .form-text.text-success {
            color: var(--success) !important;
            font-weight: 600;
        }
        .form-text.text-danger {
            color: var(--danger) !important;
            font-weight: 600;
        }

        .button-group {
            margin-top: 2.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn-custom {
            padding: 0.85rem 1.5rem;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-custom-secondary {
            background-color: var(--white);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }
        .btn-custom-secondary:hover {
            background-color: var(--bg-warm);
            color: var(--text-primary);
            border-color: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-custom-primary {
            background-color: var(--primary);
            color: var(--white);
            box-shadow: 0 4px 12px rgba(166, 124, 82, 0.2);
        }
        .btn-custom-primary:hover:not(:disabled) {
            background-color: var(--primary-dark);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(166, 124, 82, 0.3);
        }
        .btn-custom-primary:disabled {
            background-color: var(--primary-light);
            color: var(--white);
            cursor: not-allowed;
            opacity: 0.6;
            box-shadow: none;
        }

        /* Tablet Responsive */
        @media (max-width: 991px) {
            body {
                padding-bottom: calc(80px + env(safe-area-inset-bottom));
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            body {
                padding-top: 80px;
                padding-bottom: calc(90px + env(safe-area-inset-bottom));
            }

            .update-container {
                padding: 20px 15px;
            }

            .form-card {
                padding: 2rem 1.5rem;
                border-radius: 16px;
            }

            .form-header {
                margin-bottom: 2rem;
            }

            .form-card h1 {
                font-size: 1.6rem;
                margin-bottom: 0.5rem;
            }

            .form-card .subtitle {
                font-size: 0.9rem;
            }

            .form-group {
                margin-bottom: 1.25rem;
            }

            .form-label {
                font-size: 0.9rem;
            }

            .form-control {
                padding: 0.75rem 0.9rem;
                font-size: 0.9rem;
            }

            .form-text {
                font-size: 0.8rem;
            }

            .button-group {
                margin-top: 2rem;
                gap: 0.75rem;
            }

            .btn-custom {
                padding: 0.75rem 1.25rem;
                font-size: 0.9rem;
            }
        }

        /* Extra Small Mobile */
        @media (max-width: 576px) {
            .form-card {
                padding: 1.5rem 1.25rem;
            }

            .form-header {
                margin-bottom: 1.5rem;
            }

            .form-card h1 {
                font-size: 1.4rem;
            }

            .form-card .subtitle {
                font-size: 0.85rem;
            }

            .button-group {
                grid-template-columns: 1fr;
                gap: 0.75rem;
            }

            .btn-custom {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="update-container">
        <div class="form-card">
            <div class="form-header">
                <h1>비밀번호 변경</h1>
                <p class="subtitle">새로운 비밀번호를 설정하여 계정을 보호하세요.</p>
            </div>

            <form id="updateForm" action="/mypage/updatePasswordProc" method="POST">
                <div class="form-group">
                    <label for="currentPassword" class="form-label">
                        <i class="bi bi-lock"></i> 현재 비밀번호
                    </label>
                    <input type="password" class="form-control" id="currentPassword" name="currentPassword" placeholder="현재 비밀번호를 입력하세요">
                    <div id="currentPasswordHelp" class="form-text"></div>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="bi bi-key"></i> 새로운 비밀번호
                    </label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="8~15자 (영문, 숫자, 특수문자)">
                    <div id="passwordHelp" class="form-text"></div>
                </div>

                <div class="form-group">
                    <label for="passwordCheck" class="form-label">
                        <i class="bi bi-shield-check"></i> 비밀번호 확인
                    </label>
                    <input type="password" class="form-control" id="passwordCheck" name="passwordCheck" placeholder="새 비밀번호를 다시 입력하세요">
                    <div id="passwordCheckHelp" class="form-text"></div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-custom btn-custom-secondary" onclick="history.back()">
                        <i class="bi bi-x-lg"></i> 취소
                    </button>
                    <button type="submit" class="btn btn-custom btn-custom-primary" id="submitBtn" disabled>
                        <i class="bi bi-check-lg"></i> 변경하기
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const updateForm = document.getElementById('updateForm');
		const currentPasswordInput = document.getElementById('currentPassword');
		const pwdInput = document.getElementById('password');
        const pwdCheckInput = document.getElementById('passwordCheck');
        const submitBtn = document.getElementById('submitBtn');
		
		const currentPasswordHelp = document.getElementById('currentPasswordHelp');
        const pwdHelp = document.getElementById('passwordHelp');
		const pwdCheckHelp = document.getElementById('passwordCheckHelp');
		
        const pwdRegex = /^[a-zA-Z0-9!@#$%^&*()]{8,15}$/;

        function setStatus(input, helpText, isValid, msg) {
            if (isValid) {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
                helpText.classList.remove('text-danger');
                helpText.classList.add('text-success');
                helpText.innerHTML = '<i class="bi bi-check-circle-fill"></i> ' + msg;
            } else {
                input.classList.remove('is-valid');
                input.classList.add('is-invalid');
                helpText.classList.remove('text-success');
                helpText.classList.add('text-danger');
                helpText.innerHTML = '<i class="bi bi-exclamation-circle-fill"></i> ' + msg;
            }
        }

        function validateButton() {
            const isPwdValid = pwdRegex.test(pwdInput.value);
            const isMatch = (pwdInput.value === pwdCheckInput.value && pwdInput.value !== "");
            const isCurrentPwdPresent = currentPasswordInput.value.trim() !== "";
            submitBtn.disabled = !(isPwdValid && isMatch && isCurrentPwdPresent);
        }

        currentPasswordInput.addEventListener('keyup', validateButton);

        pwdInput.addEventListener('keyup', function() {
            const val = pwdInput.value;
            
            if (pwdRegex.test(val)) {
                setStatus(pwdInput, pwdHelp, true, "사용 가능한 비밀번호입니다.");
            } else {
                setStatus(pwdInput, pwdHelp, false, "8~15자의 영문, 숫자, 특수문자 조합");
            }
            
            if(pwdCheckInput.value !== "") checkMatch();
            validateButton();
        });

        pwdCheckInput.addEventListener('keyup', function() {
            checkMatch();
            validateButton();
        });

        function checkMatch() {
            if (pwdInput.value === pwdCheckInput.value && pwdInput.value !== "") {
                setStatus(pwdCheckInput, pwdCheckHelp, true, "비밀번호가 일치합니다.");
            } else {
                setStatus(pwdCheckInput, pwdCheckHelp, false, "비밀번호가 서로 다릅니다.");
            }
        }

		updateForm.addEventListener('submit', function(e){
			e.preventDefault();
			const formData = new FormData(this);
			fetch('/api/mypage/updatePasswordProc', {
				method: 'POST',
				body: formData
			})
			.then(response => response.json())
			.then(data => {
				if(data === 1){
                    alert("비밀번호가 변경되었습니다. 다시 로그인해주세요.");
					location.replace("/account/login");
				}else if(data === 0){
					setStatus(currentPasswordInput, currentPasswordHelp, false, "현재 비밀번호가 틀렸습니다.");
				}else{
					alert("오류가 발생했습니다.");
				}
			})
			.catch(error => {
			    alert('시스템 오류: ' + error);
				console.log(error);
			})
		});
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>