<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
    <footer th:fragment="footer">
        <style>
            :root {
                --footer-primary: #5D4037;
                --footer-primary-dark: #4E342E;
                --footer-accent: #A67C52;
                --footer-text: #E8D7C3;
                --footer-text-light: #D7C4B0;
                --footer-border: rgba(232, 215, 195, 0.15);
                --footer-white: #FFFFFF;
            }

            footer {
                background: linear-gradient(180deg, var(--footer-primary) 0%, var(--footer-primary-dark) 100%);
                color: var(--footer-text);
                padding: 2.5rem 2rem 0;
                margin-top: auto;
                font-family: 'SUIT', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
                position: relative;
                overflow: hidden;
            }

            footer::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 2px;
                background: linear-gradient(90deg, var(--footer-accent) 0%, transparent 100%);
            }

            .footer-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }

            .footer-content {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 2rem;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid var(--footer-border);
            }

            .footer-brand {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .footer-logo {
                font-size: 1.5rem;
                font-weight: 800;
                letter-spacing: -0.5px;
                color: var(--footer-white);
                margin-bottom: 0.25rem;
                background: linear-gradient(135deg, var(--footer-white) 0%, var(--footer-accent) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .footer-description {
                font-size: 0.85rem;
                line-height: 1.5;
                color: var(--footer-text-light);
                max-width: 350px;
            }

            .footer-section {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .footer-section-title {
                font-size: 0.9rem;
                font-weight: 700;
                color: var(--footer-white);
                margin-bottom: 0.25rem;
                letter-spacing: -0.3px;
            }

            .footer-links {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .footer-links a {
                color: var(--footer-text);
                text-decoration: none;
                font-size: 0.85rem;
                font-weight: 500;
                transition: all 0.3s ease;
                display: inline-block;
                position: relative;
                padding-left: 0;
            }

            .footer-links a::before {
                content: '›';
                position: absolute;
                left: -15px;
                opacity: 0;
                transition: all 0.3s ease;
            }

            .footer-links a:hover {
                color: var(--footer-white);
                padding-left: 15px;
            }

            .footer-links a:hover::before {
                opacity: 1;
                left: 0;
            }

            .footer-bottom {
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1.5rem;
            }

            .footer-copy {
                font-size: 0.8rem;
                color: var(--footer-text-light);
            }

            /* Tablet Responsive */
            @media (max-width: 991px) {
                footer {
                    padding: 2rem 1.5rem 0;
                }

                .footer-bottom {
                    padding-bottom: 1.25rem;
                }

                .footer-content {
                    grid-template-columns: 1fr;
                    gap: 1.5rem;
                }

                .footer-brand {
                    grid-column: 1 / -1;
                }

                .footer-section {
                    text-align: center;
                }

                .footer-links {
                    align-items: center;
                }
            }

            /* Mobile Responsive */
            @media (max-width: 768px) {
                footer {
                    padding: 1.75rem 1rem 0;
                }

                .footer-bottom {
                    padding-bottom: 1rem;
                }

                .footer-content {
                    grid-template-columns: 1fr;
                    gap: 1.25rem;
                    padding-bottom: 1rem;
                }

                .footer-brand {
                    text-align: center;
                }

                .footer-logo {
                    font-size: 1.35rem;
                }

                .footer-description {
                    max-width: 100%;
                    font-size: 0.8rem;
                }

                .footer-section {
                    text-align: center;
                }

                .footer-links {
                    align-items: center;
                }

                .footer-links a::before {
                    display: none;
                }

                .footer-links a:hover {
                    padding-left: 0;
                }

                .footer-copy {
                    font-size: 0.75rem;
                }
            }

            /* Extra Small Mobile */
            @media (max-width: 576px) {
                footer {
                    padding: 1.5rem 1rem 0;
                }

                .footer-bottom {
                    padding-bottom: 1rem;
                }

                .footer-logo {
                    font-size: 1.25rem;
                }

                .footer-description {
                    font-size: 0.75rem;
                }

                .footer-section-title {
                    font-size: 0.85rem;
                }

                .footer-links a {
                    font-size: 0.8rem;
                }
            }
        </style>

        <div class="footer-container">
            <div class="footer-content">
                <!-- 브랜드 섹션 -->
                <div class="footer-brand">
                    <div class="footer-logo">NEIGHBUS</div>
                    <p class="footer-description">
                        이웃과 함께하는 동네 친구, NEIGHBUS에서 새로운 관계를 만들어보세요.
                    </p>
                </div>

                <!-- 고객지원 링크 -->
                <div class="footer-section">
                    <h4 class="footer-section-title">고객지원</h4>
                    <div class="footer-links">
                        <a th:href="@{/terms}">이용약관</a>
                        <a th:href="@{/privacy}">개인정보처리방침</a>
                        <a th:href="@{/inquiry}">문의하기</a>
                    </div>
                </div>
            </div>

            <!-- 하단 저작권 -->
            <div class="footer-bottom">
                <div class="footer-copy">
                    &copy; 2025 NEIGHBUS. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>