<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title th:text="${notice.title} + ' - 동네친구'">공지사항 상세 - 동네친구</title>

    <!-- Fonts / Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Common -->
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">

    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --shadow-hover: rgba(166, 124, 82, 0.2);
            --white: #FFFFFF;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 40px;
        }

        .notice-page {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .notice-container {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .notice-header {
            background: var(--white);
            padding: 2.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .notice-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1.25rem;
            line-height: 1.4;
            color: var(--text-primary);
            word-break: keep-all;
        }

        .notice-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .notice-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notice-meta-item i {
            color: var(--primary);
            font-size: 0.95rem;
        }

        .notice-meta-item strong {
            font-weight: 600;
            color: var(--text-primary);
        }

        .notice-body {
            padding: 2.5rem;
        }

        .notice-content {
            font-size: 1rem;
            line-height: 1.8;
            white-space: pre-wrap;
            word-break: break-word;
            color: var(--text-primary);
            min-height: 200px;
            background: var(--white);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .notice-actions {
            padding: 0 2.5rem 2.5rem;
            display: flex;
            justify-content: center;
        }

        .back-to-list {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.85rem 2rem;
            background: var(--primary);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(166, 124, 82, 0.2);
        }

        .back-to-list:hover {
            background: var(--primary-dark);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(166, 124, 82, 0.3);
        }

        /* Tablet & Mobile Responsive */
        @media (max-width: 991px) {
            body {
                padding-bottom: calc(80px + env(safe-area-inset-bottom));
            }
        }

        @media (max-width: 768px) {
            body {
                padding-top: 80px;
                padding-bottom: calc(90px + env(safe-area-inset-bottom));
            }

            .notice-page {
                padding: 0 15px;
            }

            .notice-container {
                border-radius: 16px;
            }

            .notice-header {
                padding: 1.75rem 1.5rem;
            }

            .notice-title {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            .notice-meta {
                gap: 1rem;
                font-size: 0.85rem;
            }

            .notice-body {
                padding: 1.5rem;
            }

            .notice-content {
                padding: 1.5rem;
                font-size: 0.95rem;
                line-height: 1.7;
                min-height: 150px;
            }

            .notice-actions {
                padding: 0 1.5rem 1.75rem;
            }

            .back-to-list {
                width: 100%;
                justify-content: center;
                padding: 0.75rem 1.5rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 576px) {
            .notice-header {
                padding: 1.5rem 1.25rem;
            }

            .notice-title {
                font-size: 1.35rem;
            }

            .notice-meta {
                gap: 0.75rem;
                font-size: 0.8rem;
            }

            .notice-meta-item {
                flex-direction: row;
                width: auto;
            }

            .notice-body {
                padding: 1.25rem;
            }

            .notice-content {
                padding: 1.25rem;
                font-size: 0.9rem;
            }

            .notice-actions {
                padding: 0 1.25rem 1.5rem;
            }
        }
    </style>
</head>

<body>

<!-- 상단 네비바 -->
<div th:replace="~{include/navibar :: header-nav}"></div>

<div class="notice-page">
    <div class="notice-container">

        <!-- 공지사항 헤더 -->
        <div class="notice-header">
            <h1 class="notice-title" th:text="${notice.title}">
                공지사항 제목
            </h1>

            <div class="notice-meta">
                <div class="notice-meta-item">
                    <i class="bi bi-person-circle"></i>
                    <strong>작성자:</strong>
                    <span th:text="${notice.writer_name}">관리자</span>
                </div>
                <div class="notice-meta-item">
                    <i class="bi bi-calendar-check"></i>
                    <strong>작성일:</strong>
                    <span th:text="${#strings.replace(#strings.substring(notice.created_at, 0, 10), '-', '.')}">
                        2025.11.04
                    </span>
                </div>
            </div>
        </div>

        <!-- 공지사항 본문 -->
        <div class="notice-body">
            <div class="notice-content" th:text="${notice.content}">
                공지사항 본문 내용이 여기에 표시됩니다.
            </div>
        </div>

        <!-- 액션 버튼 -->
        <div class="notice-actions">
            <a th:href="@{/notice}" class="back-to-list">
                <i class="bi bi-list"></i>
                목록으로
            </a>
        </div>

    </div>
</div>

<!-- 하단 네비바 -->
<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
