<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 - 동네친구</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --white: #FFFFFF;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Pretendard', sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 60px;
        }
		/* .container 라고 쓰면 부트스트랩 네비바까지 영향을 받습니다. 이름을 바꾸세요. */
		.custom-container {
		    max-width: 900px;
		    margin: 40px auto;
		    padding: 0 20px;
		}
        .page-header { 
            margin-bottom: 30px; 
            text-align: center;
        }
        .page-header h1 { 
            font-size: 2.5rem; 
            font-weight: 800; 
            color: var(--text-primary);
        }
        .notice-board { 
            background: var(--card-bg); 
            border: 1px solid var(--border-color); 
            border-radius: 16px; 
            box-shadow: 0 8px 25px var(--shadow-color);
            overflow: hidden;
        }
        .notice-list { list-style: none; padding: 0; }
        .notice-item { 
            display: flex; 
            align-items: center; 
            gap: 20px; 
            padding: 20px 25px; 
            border-bottom: 1px solid var(--border-color); 
            text-decoration: none; 
            color: inherit; 
            transition: background-color 0.3s;
        }
        .notice-item:last-child { border-bottom: none; }
        .notice-item:hover {
            background-color: var(--bg-cream);
        }
        .notice-badge { 
            padding: 5px 14px; 
            border-radius: 20px; 
            font-size: 0.8rem; 
            font-weight: 700; 
            white-space: nowrap; 
        }
        .notice-badge.notice { background: var(--primary); color: white; }
        .notice-badge.guide { background: #E0E7FF; color: #4338CA; }
        .notice-badge.event { background: #DCFCE7; color: #16A34A; }
        .notice-title { 
            flex: 1; 
            font-size: 1.05rem; 
            font-weight: 600; 
            color: var(--text-primary);
        }
        .notice-date { 
            color: var(--text-secondary); 
            font-size: 0.9rem; 
        }
        .pagination { 
            display: flex; 
            justify-content: center; 
            gap: 8px; 
            padding: 40px 0; 
        }
        .page-btn { 
            width: 40px; 
            height: 40px; 
            border: 1px solid var(--border-color); 
            background: var(--card-bg); 
            border-radius: 8px; 
            cursor: pointer;
            color: var(--text-secondary);
            font-weight: 600;
            transition: all 0.3s;
        }
        .page-btn:hover {
            background-color: var(--bg-cream);
            color: var(--primary);
        }
        .page-btn.active { 
            background: var(--primary); 
            color: white; 
            border-color: var(--primary);
        }
    </style>
</head>
<body>
	<!-- 네비바 -->
	<div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="custom-container">
        <div class="page-header"><h1>공지사항</h1></div>
        <div class="notice-board">
            <div class="notice-list" id="noticeList"></div>
        </div>
        <div class="pagination" id="pagination"></div>
    </div>

    <script>
    let noticeData = [];
    const noticeList = document.getElementById('noticeList');
    const paginationContainer = document.getElementById('pagination');
    let currentPage = 1;
    const itemsPerPage = 10;

    document.addEventListener('DOMContentLoaded', function() {
        loadNotices();
    });

    async function loadNotices() {
        try {
            const response = await fetch('/api/admin/notices');
            const result = await response.json();

            if (result.status === 1) {
                noticeData = result.data.map(notice => ({
                    id: notice.id,
                    category: 'notice',
                    title: notice.title,
                    date: notice.created_at ? new Date(notice.created_at).toISOString().slice(0, 10).replace(/-/g, '.') : '-'
                }));

                filterAndRender();
            } else {
                console.error('공지사항 조회 실패:', result.message);
                noticeList.innerHTML = '<p style="text-align: center; padding: 40px; color: #64748B;">공지사항을 불러올 수 없습니다.</p>';
            }
        } catch (error) {
            console.error('Error loading notices:', error);
            noticeList.innerHTML = '<p style="text-align: center; padding: 40px; color: #64748B;">공지사항을 불러오는 중 오류가 발생했습니다.</p>';
        }
    }

    function filterAndRender() {
        const urlParams = new URLSearchParams(window.location.search);
        const categoryFilter = urlParams.get('category') || 'all';

        const filteredData = categoryFilter === 'all' ? noticeData : noticeData.filter(item => item.category === categoryFilter);

        displayItems(currentPage, filteredData);
        setupPagination(filteredData);
    }

    function displayItems(page, items) {
        noticeList.innerHTML = '';

        if (items.length === 0) {
            noticeList.innerHTML = '<p style="text-align: center; padding: 40px; color: #64748B;">등록된 공지사항이 없습니다.</p>';
            return;
        }

        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const paginatedItems = items.slice(start, end);

        for (const item of paginatedItems) {
            const noticeElement = document.createElement('a');
            noticeElement.href = `/notice/${item.id}`;
            noticeElement.className = 'notice-item';
            noticeElement.innerHTML = `
                <span class="notice-badge ${item.category}">공지</span>
                <div class="notice-title">${item.title}</div>
                <span class="notice-date">${item.date}</span>
            `;
            noticeList.appendChild(noticeElement);
        }
    }

    function setupPagination(items) {
        paginationContainer.innerHTML = '';
        const pageCount = Math.ceil(items.length / itemsPerPage);

        if (pageCount <= 1) return;

        for (let i = 1; i <= pageCount; i++) {
            const btn = document.createElement('button');
            btn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
            btn.innerText = i;
            btn.addEventListener('click', () => {
                currentPage = i;
                filterAndRender();
            });
            paginationContainer.appendChild(btn);
        }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>
