<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NEIGHBUS - 친구 목록</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <link rel="stylesheet" href="/css/custom-modal.css">
    <script src="/js/custom-modal.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #A67C52; --primary-dark: #8D6E63; --primary-light: #C9A88A;
            --accent-red: #C87E7E; --bg-ivory: #FFF8F0; --bg-warm: #FFF5EB;
            --secondary-light: #F5E6D3;
            --card-bg: #FFFBF7; --text-primary: #5D4037; --text-secondary: #8D6E63;
            --border-color: #E8D7C3; --shadow-color: rgba(166, 124, 82, 0.1); --white: #FFFFFF;
        }
        
        body {
            font-family: 'SUIT', sans-serif; color: var(--text-primary);
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, #FAF0E6 100%);
            padding-top: 80px;
        }

        .main-container {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 1rem;
            height: calc(100vh - 80px - 2rem);
            display: flex; 
            gap: 1.5rem;
            position: relative; 
        }

        /* --- 친구 목록 섹션 --- */
        .friend-section {
            flex: 1; 
            background: var(--white); 
            border-radius: 20px;
            box-shadow: 0 5px 20px var(--shadow-color); 
            border: 1px solid var(--border-color);
            display: flex; 
            flex-direction: column; 
            transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
            height: 100%; 
            z-index: 10;
            min-width: 0;
        }
        
        .friend-section.shrink { flex: 0 0 380px; }

        .section-header {
            padding: 1rem 1.2rem; 
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-warm); 
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* 액션 버튼 스타일 */
        .btn-neighbus {
            border-radius: 10px;
            font-weight: 700;
            font-size: 0.85rem;
            padding: 0.5rem 0.8rem;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        .btn-neighbus-primary { background-color: var(--primary); color: white; }
        .btn-neighbus-primary:hover { background-color: var(--primary-dark); color: white; transform: translateY(-1px); }
        .btn-neighbus-outline { background-color: white; color: var(--primary); border-color: var(--primary); }
        .btn-neighbus-outline:hover { background-color: var(--bg-ivory); transform: translateY(-1px); }
        .btn-neighbus-secondary { background-color: var(--secondary-light); color: var(--text-primary); }
        .btn-neighbus-secondary:hover { background-color: var(--primary-light); color: white; transform: translateY(-1px); }

        /* 탭 디자인 */
        .friend-tabs .nav-link {
            border: none;
            color: var(--text-secondary);
            font-weight: 700;
            font-size: 1.1rem;
            padding: 0.5rem 0.8rem;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }
        .friend-tabs .nav-link.active {
            color: var(--primary);
            background-color: transparent;
            border-bottom-color: var(--primary);
        }
        
        .friend-list-wrapper { flex: 1; overflow-y: auto; padding: 1rem; }
        .friend-card {
            display: flex; align-items: center; background: var(--card-bg);
            padding: 0.8rem 1rem; border-radius: 12px; margin-bottom: 0.8rem;
            border: 1px solid transparent; transition: all 0.2s ease;
        }
        .friend-card:hover { border-color: var(--primary-light); box-shadow: 0 4px 12px var(--shadow-color); transform: translateY(-2px); }
        .friend-avatar { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--bg-ivory); flex-shrink: 0; }
        .friend-info { flex: 1; margin-left: 0.8rem; min-width: 0; }
        .friend-name { font-weight: 700; font-size: 0.95rem; color: var(--text-primary); }
        
        .btn-action { padding: 0.4rem 0.6rem; border-radius: 8px; font-size: 0.8rem; font-weight: 600; cursor: pointer; border: 1px solid transparent; }
        .btn-chat { background-color: var(--bg-ivory); color: var(--primary); border-color: var(--primary); }
        .btn-delete { background-color: transparent; color: var(--accent-red); }

        /* --- 채팅 섹션 --- */
        .chat-section {
            position: absolute; right: 1rem; top: 1rem; bottom: 1rem;
            width: calc(100% - 380px - 2.5rem); background: var(--white);
            border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color); display: flex; flex-direction: column;
            transform: translateX(110%); opacity: 0; transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
            z-index: 20; visibility: hidden;
        }
        .chat-section.active { transform: translateX(0); opacity: 1; visibility: visible; }
        .chat-header { padding: 0.8rem 1.2rem; border-bottom: 1px solid var(--border-color); background: var(--bg-warm); border-radius: 20px 20px 0 0; }
        .chat-body { flex: 1; padding: 1rem; overflow-y: auto; background-color: var(--bg-ivory); display: flex; flex-direction: column; gap: 0.8rem; }
        .chat-bubble { max-width: 75%; padding: 0.7rem 1rem; font-size: 0.9rem; line-height: 1.4; word-break: break-word; }
        .chat-bubble.receive { background: var(--white); color: var(--text-primary); align-self: flex-start; border-radius: 4px 18px 18px 18px; border: 1px solid var(--border-color); }
        .chat-bubble.sent { background: linear-gradient(135deg, #FFE082 0%, #FFD54F 100%); color: #5D4037; align-self: flex-end; border-radius: 18px 4px 18px 18px; }
        .chat-footer { padding: 0.8rem; background: var(--white); border-top: 1px solid var(--border-color); border-radius: 0 0 20px 20px; }
        .chat-input-group { display: flex; gap: 8px; background: var(--bg-warm); padding: 0.4rem; border-radius: 50px; border: 1px solid var(--border-color); }
        .chat-input { flex: 1; border: none; background: transparent; padding: 0.4rem 0.8rem; outline: none; }
        .btn-send { width: 36px; height: 36px; border-radius: 50%; background: var(--primary); color: var(--white); border: none; cursor: pointer; }

        /* --- 모달 브라운 테마 디자인 --- */
        .modal-content { border-radius: 20px; border: none; box-shadow: 0 15px 35px rgba(166, 124, 82, 0.2); overflow: hidden; }
        .modal-header { background-color: var(--bg-warm); border-bottom: 1px solid var(--border-color); padding: 1.2rem; }
        .modal-title { color: var(--text-primary); font-weight: 800 !important; }
        .modal-body { padding: 1.5rem; background-color: var(--white); }
        .modal-footer { border-top: 1px solid var(--border-color); padding: 1rem 1.2rem; background-color: var(--card-bg); }
        .form-control { border: 1.5px solid var(--border-color); border-radius: 12px; padding: 0.6rem 1rem; transition: all 0.3s; }
        .form-control:focus { border-color: var(--primary); box-shadow: 0 0 0 0.25rem rgba(166, 124, 82, 0.15); }
        
        .request-item { background-color: var(--card-bg); border-radius: 15px; padding: 0.8rem 1rem; margin-bottom: 0.8rem; border: 1px solid var(--border-color); }

        @media (max-width: 991px) {
            body { padding-top: 60px; height: 100dvh; display: flex; flex-direction: column; }
            .main-container { padding: 0.5rem; width: 100%; gap: 0; flex-grow: 1; }
            .friend-section { width: 100%; border-radius: 12px; }
            .btn-neighbus { padding: 0.4rem 0.5rem; font-size: 0.75rem; }
            .btn-neighbus span { display: none; }
            .chat-section { width: 100%; top: 60px; right: 0; bottom: 65px; left: 0; position: fixed; }
        }
    </style>

</head>

<body>

    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="main-container">
        <div class="friend-section" id="friendSection">
            <div class="section-header">
                <ul class="nav nav-tabs friend-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#">친구 목록</a></li>
                    <li class="nav-item"><a class="nav-link" href="/chat/room">모임 채팅</a></li>
                </ul>
                
                <div class="d-flex gap-2 header-actions">
                    <button class="btn-neighbus btn-neighbus-secondary" th:data-uuid="${myUuid}" onclick="copyMyUuid(this)">
                        <i class="bi bi-qr-code"></i><span>내 코드 복사</span>
                    </button>
                    <button class="btn-neighbus btn-neighbus-primary" data-bs-toggle="modal" data-bs-target="#addFriendModal">
                        <i class="bi bi-person-plus-fill"></i><span>친구 추가</span>
                    </button>
                    <button class="btn-neighbus btn-neighbus-outline position-relative" data-bs-toggle="modal" data-bs-target="#requestModal">
                        <i class="bi bi-bell-fill"></i><span>받은 요청</span>
                        <span th:if="${!requestList.isEmpty()}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.65rem;" th:text="${#lists.size(requestList)}"></span>
                    </button>
                </div>
            </div>

            <div class="friend-list-wrapper">
                <div th:if="${#lists.isEmpty(friendList)}" class="text-center py-5">
                    <p class="text-muted small">등록된 친구가 없습니다.<br>친구를 추가해보세요!</p>
                </div>
                <div class="friend-card" th:each="friend : ${friendList}">
                    <img th:src="${friend.image != null && friend.image != '' ? friend.image : '/img/profile/default.png'}" class="friend-avatar" alt="프로필">
                    <div class="friend-info"><div class="friend-name" th:text="${friend.name}"></div></div>
                    <div class="friend-actions">
                        <button class="btn-action btn-chat" th:data-name="${friend.name}" th:data-id="${friend.id}" th:data-image="${friend.image}" th:data-username="${friend.username}" onclick="openChat(this)"><i class="bi bi-chat-dots-fill"></i></button>
                        <button class="btn-action btn-delete" th:data-id="${friend.id}" onclick="confirmDelete(this)"><i class="bi bi-person-x-fill"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-section" id="chatSection">
            <div class="chat-header">
                <div class="chat-user-info">
                    <button class="btn-close-chat d-md-none me-2" onclick="closeChat()"><i class="bi bi-chevron-left"></i></button>
                    <img src="/img/profile/default.png" id="chatAvatar" class="friend-avatar" style="width: 35px; height: 35px;" alt="">
                    <span id="chatUserName" class="ms-2">사용자 이름</span>
                </div>
                <button class="btn-close-chat d-none d-md-block" onclick="closeChat()"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="chat-body" id="chatBody"></div>
            <div class="chat-footer">
                <div class="chat-input-group">
                    <input type="text" class="chat-input" id="messageInput" placeholder="메시지를 입력하세요..." autocomplete="off" onkeypress="handleEnter(event)">
                    <button class="btn-send" onclick="sendMessage()"><i class="bi bi-send-fill"></i></button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="addFriendModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-6"><i class="bi bi-person-plus-fill me-2"></i>친구 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label class="text-muted mb-2 small fw-bold">친구의 UUID 코드</label>
                    <input type="text" id="targetUuid" class="form-control" placeholder="코드를 붙여넣으세요">
                </div>
                <div class="modal-footer d-flex gap-2">
                    <button type="button" class="btn btn-neighbus btn-neighbus-secondary flex-fill justify-content-center" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-neighbus btn-neighbus-primary flex-fill justify-content-center" onclick="requestFriend()">요청 보내기</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="requestModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-6"><i class="bi bi-bell-fill me-2"></i>받은 친구 요청</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                    <div th:if="${#lists.isEmpty(requestList)}" class="text-center py-5">
                        <i class="bi bi-envelope-open text-muted fs-1 mb-3"></i>
                        <p class="text-muted small">새로운 요청이 없습니다.</p>
                    </div>

                    <div th:each="req : ${requestList}" class="request-item d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <img th:src="${req.image != null ? req.image : '/img/profile/default.png'}" class="rounded-circle me-3" style="width:40px; height:40px; object-fit:cover; border: 2px solid var(--white);">
                            <span class="fw-bold" th:text="${req.name}">이름</span>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-neighbus btn-neighbus-primary py-1 px-3" th:data-id="${req.id}" onclick="respondFriend(this, 'accept')">수락</button>
                            <button class="btn btn-neighbus btn-neighbus-secondary py-1 px-3" th:data-id="${req.id}" onclick="respondFriend(this, 'refuse')">거절</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script th:inline="javascript">
        /*<![CDATA[*/
	    var stompClient = null;
	    var currentRoomId = null;
	    var currentRecipientUsername = null;
	        
	    const myUsername = [[${#authentication.principal.username}]]; 
        const csrfMeta = document.querySelector('meta[name="_csrf"]');
	    const csrfToken = csrfMeta ? csrfMeta.getAttribute('content') : '';
	    const csrfHeaderMeta = document.querySelector('meta[name="_csrf_header"]');
	    const csrfHeader = csrfHeaderMeta ? csrfHeaderMeta.getAttribute('content') : '';

        window.openChat = function(element) {
            const friendSection = document.getElementById('friendSection');
            const chatSection = document.getElementById('chatSection');
            const chatUserName = document.getElementById('chatUserName');
            const chatAvatar = document.getElementById('chatAvatar');
            const chatBody = document.getElementById('chatBody');

            const name = element.getAttribute('data-name');
            const friendId = element.getAttribute('data-id');
            const imageUrl = element.getAttribute('data-image');
            const friendUsername = element.getAttribute('data-username');

            currentRecipientUsername = friendUsername;

            if(window.innerWidth > 991) {
                if(friendSection) friendSection.classList.add('shrink');
            }
            if(chatSection) chatSection.classList.add('active');
            if(chatUserName) chatUserName.innerText = name;
            
            if (chatAvatar) {
                chatAvatar.src = (imageUrl && imageUrl !== 'null' && imageUrl !== '') ? imageUrl : '/img/profile/default.png';
            }
            
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            
            if(chatBody) chatBody.innerHTML = ''; 

            fetch('/friend/chat/room', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    [csrfHeader]: csrfToken
                },
                body: 'friendId=' + friendId
            })
            .then(res => res.json())
            .then(data => {
                currentRoomId = data.roomId;
                if(data.history && chatBody) {
                    data.history.forEach(msg => displayMessage(msg));
                }
                connectStomp(currentRoomId);
            })
            .catch(err => console.error("Error:", err));
        };

        function connectStomp(roomId) {
            var socket = new SockJS('/ws-stomp');
            stompClient = Stomp.over(socket);
            stompClient.debug = null; 

            stompClient.connect({}, function (frame) {
                stompClient.subscribe('/sub/chat/room/' + roomId, function (chatMessage) {
                    var message = JSON.parse(chatMessage.body);
                    displayMessage(message);
                });
            });
        }

        window.sendMessage = function() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();

            if (message && stompClient && currentRoomId) {
                var chatMessage = {
                    roomId: currentRoomId,
                    sender: myUsername,
                    message: message,
                    messageType: 'TALK',
                    recipientUsername: currentRecipientUsername
                };
                
                stompClient.send("/pub/chat/message", {}, JSON.stringify(chatMessage));
                messageInput.value = '';
                messageInput.focus();
            }
        };

        function displayMessage(msg) {
            const chatBody = document.getElementById('chatBody');
            if(!chatBody) return;

            const bubble = document.createElement('div');
            const isMe = (msg.sender === myUsername);
            bubble.className = isMe ? 'chat-bubble sent' : 'chat-bubble receive';
            bubble.innerText = msg.message;
            
            chatBody.appendChild(bubble);
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        window.closeChat = function() {
            const friendSection = document.getElementById('friendSection');
            const chatSection = document.getElementById('chatSection');

            if(friendSection) friendSection.classList.remove('shrink');
            if(chatSection) chatSection.classList.remove('active');
            currentRecipientUsername = null;

            if (stompClient !== null) {
                stompClient.disconnect();
                stompClient = null;
            }
        };

        window.handleEnter = function(e) {
            if (e.key === 'Enter') sendMessage();
        };

        window.confirmDelete = function(element) {
            const friendId = element.getAttribute('data-id');
            showModal('confirm', '친구 삭제', '정말로 삭제하시겠습니까?', () => {
                friendAction('/friend/delete', 'friendId=' + friendId, '친구를 삭제했습니다.');
            });
        };

        window.requestFriend = function() {
            const uuid = document.getElementById('targetUuid').value.trim();
            if(!uuid) return showModal('warning', '입력 필요', 'UUID를 입력하세요.');
            
            fetch('/friend/request', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', [csrfHeader]: csrfToken },
                body: 'uuid=' + encodeURIComponent(uuid)
            }).then(res => res.text()).then(status => {
                const code = parseInt(status);
                if (code === 1) showModal('success', '요청 완료', '친구 요청을 보냈습니다.', () => location.reload());
                else if (code === -5) showModal('info', '알림', '이미 친구입니다.');
                else showModal('error', '실패', '요청 실패 (코드: ' + code + ')');
            });
        };

        window.respondFriend = function(element, type) {
            const friendId = element.getAttribute('data-id');
            const url = (type === 'accept') ? '/friend/accept' : '/friend/refuse';
            const msg = (type === 'accept') ? '수락하시겠습니까?' : '거절하시겠습니까?';
            
            showModal('confirm', '요청 처리', msg, () => {
                friendAction(url, 'friendId=' + friendId, '처리가 완료되었습니다.');
            });
        };

        function friendAction(url, body, successMsg) {
             fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', [csrfHeader]: csrfToken },
                body: body
            }).then(res => res.text()).then(status => {
                if(parseInt(status) === 1) showModal('success', '성공', successMsg, () => location.reload());
                else showModal('error', '실패', '작업에 실패했습니다.');
            });
        }

        window.copyMyUuid = function(element) {
            const uuid = element.getAttribute('data-uuid');
            if(uuid) navigator.clipboard.writeText(uuid).then(() => showModal('success', '복사 완료', '내 코드가 복사되었습니다.'));
        };
        /*]]>*/
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>