
-- =======================================================
-- ✅ 동네친구 커뮤니티 서비스 데이터베이스 DDL
-- =======================================================

-- ==============================
-- 1. 광역자치단체 (province)
-- ==============================
CREATE TABLE province (
    province_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '시/도 고유 ID',
    province_name VARCHAR(50) NOT NULL UNIQUE COMMENT '시/도 이름 (예: 서울특별시)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='광역자치단체';


-- ==============================
-- 2. 지역(region)
-- ==============================
CREATE TABLE region (
    region_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '시/군/구 고유 ID',
    province_id INT NOT NULL COMMENT 'FK: 소속된 시/도 ID',
    region_name VARCHAR(50) NOT NULL COMMENT '시/군/구 이름 (예: 강남구)',
    FOREIGN KEY (province_id) REFERENCES province(province_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    UNIQUE KEY uk_province_city (province_id, region_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='기초자치단체';


-- ==============================
-- 3. 사용자(users)
-- ==============================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '유저 고유 ID',
    name VARCHAR(30)	NOT NULL COMMENT '이름',
    username VARCHAR(20) NOT NULL UNIQUE COMMENT '로그인 아이디',
    pwd VARCHAR(255) NOT NULL COMMENT '비밀번호 (암호화 저장)',
    region_id INT COMMENT 'FK: 지역 ID (region.region_id 참조)',
    address VARCHAR(100) COMMENT '상세주소',
    phone VARCHAR(13) COMMENT '전화번호',
    email VARCHAR(50) COMMENT '이메일',
    photo VARCHAR(100) COMMENT '프로필 사진 경로',
    rate DECIMAL(3,2) DEFAULT 0.00 COMMENT '평점',
    birth CHAR(6) COMMENT '생년월일 (YYMMDD)',
    sex ENUM('M','F') COMMENT '성별',
    user_uuid VARCHAR(36) COMMENT 'UUID (고유 식별자)',
    nickname VARCHAR(20) NOT NULL UNIQUE COMMENT '닉네임',
    role ENUM('USER','MANAGER','ADMIN') DEFAULT 'USER' COMMENT '회원 등급',
    FOREIGN KEY (region_id) REFERENCES region(region_id)
        ON UPDATE CASCADE
        ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='회원 정보 테이블';


-- ==============================
-- 4. 동아리(club)
-- ==============================
CREATE TABLE club (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '동아리 고유 ID',
    club_name VARCHAR(100) NOT NULL UNIQUE COMMENT '동아리 이름',
    club_creator_id INT COMMENT 'FK: 개설자 ID (users.id 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '개설일',
    FOREIGN KEY (club_creator_id) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='동아리 정보';


-- ==============================
-- 5. 모임(meeting)
-- ==============================
CREATE TABLE meeting (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '모임 고유 ID',
    title VARCHAR(100) NOT NULL COMMENT '모임 제목',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    region_id INT COMMENT 'FK: 지역 ID (region.region_id 참조)',
    address VARCHAR(100) COMMENT '상세 주소',
    max_member INT COMMENT '최대 인원 수',
    date DATETIME COMMENT '모임 날짜 및 시간',
    chatroom_id INT COMMENT '채팅방 ID (옵션)',
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (region_id) REFERENCES region(region_id)
        ON UPDATE CASCADE
        ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='오프라인/온라인 모임 정보';


-- ==============================
-- 6. 친구(friend)
-- ==============================
CREATE TABLE friend (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '친구 관계 고유 ID',
    my_id INT NOT NULL COMMENT 'FK: 본인 ID (users.id 참조)',
    friend_id INT NOT NULL COMMENT 'FK: 친구 ID (users.id 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '친구 등록일',
    FOREIGN KEY (my_id) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (friend_id) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    UNIQUE KEY uk_friend_pair (my_id, friend_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사용자 친구 관계';


-- ==============================
-- 7. 갤러리(gallery)
-- ==============================
CREATE TABLE gallery (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '갤러리 게시글 고유 ID',
    title VARCHAR(100) NOT NULL COMMENT '제목',
    content TEXT COMMENT '내용',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    view_count INT DEFAULT 0 COMMENT '조회수',
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사진/이미지 게시판';


-- ==============================
-- 7-1. 갤러리 이미지(gallery_image)
-- ==============================
CREATE TABLE gallery_image (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '갤러리 이미지 고유 ID',
    gallery_id INT NOT NULL COMMENT 'FK: 연결된 갤러리 게시글 ID (gallery.id 참조)',
    image_name VARCHAR(255) NOT NULL COMMENT '이미지 파일 경로 또는 URL',
    uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '이미지 업로드 시간',
    FOREIGN KEY (gallery_id) REFERENCES gallery(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='갤러리 게시글 이미지 목록';


-- ==============================
-- 8-1. 자유게시판(free_board)
-- ==============================
CREATE TABLE free_board (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '게시글 고유 ID',
    title VARCHAR(100) NOT NULL COMMENT '게시글 제목',
    content TEXT NOT NULL COMMENT '게시글 내용',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    image_name VARCHAR(255) DEFAULT NULL COMMENT '게시글 이미지 경로 또는 URL',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    view_count INT DEFAULT 0 COMMENT '조회수',
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='자유게시판';


-- ==============================
-- 8-2. 자유게시판 댓글(free_board_comment)
-- ==============================
CREATE TABLE free_board_comment (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '댓글 고유 ID',
    board_id INT NOT NULL COMMENT 'FK: 자유게시판 글 ID (free_board.id 참조)',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    comment TEXT NOT NULL COMMENT '댓글 내용',
    comment_level INT DEFAULT 0 COMMENT '댓글 깊이 (0: 일반, 1: 대댓글)',
    parent_comment_id INT DEFAULT NULL COMMENT '부모 댓글 ID (자기 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    FOREIGN KEY (board_id) REFERENCES free_board(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (parent_comment_id) REFERENCES free_board_comment(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='자유게시판 댓글';


-- ==============================
-- 8-3. 갤러리 댓글(gallery_comment)
-- ==============================
CREATE TABLE gallery_comment (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '댓글 고유 ID',
    gallery_id INT NOT NULL COMMENT 'FK: 갤러리 글 ID (gallery.id 참조)',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    comment TEXT NOT NULL COMMENT '댓글 내용',
    comment_level INT DEFAULT 0 COMMENT '댓글 깊이 (0: 일반, 1: 대댓글)',
    parent_comment_id INT DEFAULT NULL COMMENT '부모 댓글 ID (자기 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    FOREIGN KEY (gallery_id) REFERENCES gallery(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (parent_comment_id) REFERENCES gallery_comment(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='갤러리 댓글';


-- ==============================
-- 9. 문의(inquiry)
-- ==============================
CREATE TABLE inquiry (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '문의 고유 ID',
    title VARCHAR(100) NOT NULL COMMENT '문의 제목',
    content TEXT NOT NULL COMMENT '문의 내용',
    writer INT NOT NULL COMMENT 'FK: 작성자 ID (users.id 참조)',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    status TINYINT DEFAULT 1 COMMENT '처리상태 (1: 대기, 2: 처리중, 3: 완료)',
    FOREIGN KEY (writer) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='고객 문의 테이블';


-- ==============================
-- 10. 문의 답변(inquiry_reply)
-- ==============================
CREATE TABLE inquiry_reply (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '문의 답변 고유 ID',
    inquiry_id INT NOT NULL COMMENT 'FK: 문의글 ID (inquiry.id 참조)',
    admin_id INT NOT NULL COMMENT 'FK: 관리자 ID (users.id 참조)',
    content TEXT NOT NULL COMMENT '답변 내용',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
    FOREIGN KEY (inquiry_id) REFERENCES inquiry(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (admin_id) REFERENCES users(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    UNIQUE KEY uk_inquiry_admin (inquiry_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='문의글에 대한 관리자 답변';


-- ==============================
-- 지역 INSERT SQL
-- ==============================
-- ==============================
-- 1. 광역자치단체 (province)
-- ==============================
INSERT INTO province (province_name) VALUES
('서울특별시'),
('부산광역시'),
('대구광역시'),
('인천광역시'),
('광주광역시'),
('대전광역시'),
('울산광역시'),
('세종특별자치시'),
('경기도'),
('강원특별자치도'),
('충청북도'),
('충청남도'),
('전북특별자치도'),
('전라남도'),
('경상북도'),
('경상남도'),
('제주특별자치도');


-- ==============================
-- 2. 지역(region)
-- ==============================

-- 서울특별시 (province_id = 1)
INSERT INTO region (province_id, region_name) VALUES
(1, '강남구'), (1, '강동구'), (1, '강북구'), (1, '강서구'),
(1, '관악구'), (1, '광진구'), (1, '구로구'), (1, '금천구'),
(1, '노원구'), (1, '도봉구'), (1, '동대문구'), (1, '동작구'),
(1, '마포구'), (1, '서대문구'), (1, '서초구'), (1, '성동구'),
(1, '성북구'), (1, '송파구'), (1, '양천구'), (1, '영등포구'),
(1, '용산구'), (1, '은평구'), (1, '종로구'), (1, '중구'), (1, '중랑구');

-- 부산광역시 (province_id = 2)
INSERT INTO region (province_id, region_name) VALUES
(2, '중구'), (2, '서구'), (2, '동구'), (2, '영도구'), (2, '부산진구'),
(2, '동래구'), (2, '남구'), (2, '북구'), (2, '해운대구'), (2, '사하구'),
(2, '금정구'), (2, '강서구'), (2, '연제구'), (2, '수영구'),
(2, '사상구'), (2, '기장군');

-- 대구광역시 (province_id = 3)
INSERT INTO region (province_id, region_name) VALUES
(3, '중구'), (3, '동구'), (3, '서구'), (3, '남구'),
(3, '북구'), (3, '수성구'), (3, '달서구'), (3, '달성군');

-- 인천광역시 (province_id = 4)
INSERT INTO region (province_id, region_name) VALUES
(4, '중구'), (4, '동구'), (4, '미추홀구'), (4, '연수구'),
(4, '남동구'), (4, '부평구'), (4, '계양구'), (4, '서구'),
(4, '강화군'), (4, '옹진군');

-- 광주광역시 (province_id = 5)
INSERT INTO region (province_id, region_name) VALUES
(5, '동구'), (5, '서구'), (5, '남구'), (5, '북구'), (5, '광산구');

-- 대전광역시 (province_id = 6)
INSERT INTO region (province_id, region_name) VALUES
(6, '동구'), (6, '중구'), (6, '서구'), (6, '유성구'), (6, '대덕구');

-- 울산광역시 (province_id = 7)
INSERT INTO region (province_id, region_name) VALUES
(7, '중구'), (7, '남구'), (7, '동구'), (7, '북구'), (7, '울주군');

-- 세종특별자치시 (province_id = 8)
INSERT INTO region (province_id, region_name) VALUES
(8, '세종시');

-- 경기도 (province_id = 9)
INSERT INTO region (province_id, region_name) VALUES
(9, '수원시'), (9, '성남시'), (9, '의정부시'), (9, '안양시'),
(9, '부천시'), (9, '광명시'), (9, '평택시'), (9, '동두천시'),
(9, '안산시'), (9, '고양시'), (9, '과천시'), (9, '구리시'),
(9, '남양주시'), (9, '오산시'), (9, '시흥시'), (9, '군포시'),
(9, '의왕시'), (9, '하남시'), (9, '용인시'), (9, '파주시'),
(9, '이천시'), (9, '안성시'), (9, '김포시'), (9, '화성시'),
(9, '광주시'), (9, '양주시'), (9, '포천시'), (9, '여주시');

-- 강원특별자치도 (province_id = 10)
INSERT INTO region (province_id, region_name) VALUES
(10, '춘천시'), (10, '원주시'), (10, '강릉시'), (10, '동해시'),
(10, '태백시'), (10, '속초시'), (10, '삼척시'),
(10, '홍천군'), (10, '횡성군'), (10, '영월군'),
(10, '평창군'), (10, '정선군'), (10, '철원군'),
(10, '화천군'), (10, '양구군'), (10, '인제군'),
(10, '고성군'), (10, '양양군');

-- 충청북도 (province_id = 11)
INSERT INTO region (province_id, region_name) VALUES
(11, '청주시'), (11, '충주시'), (11, '제천시'),
(11, '보은군'), (11, '옥천군'), (11, '영동군'),
(11, '진천군'), (11, '괴산군'), (11, '음성군'),
(11, '단양군');

-- 충청남도 (province_id = 12)
INSERT INTO region (province_id, region_name) VALUES
(12, '천안시'), (12, '공주시'), (12, '보령시'),
(12, '아산시'), (12, '서산시'), (12, '논산시'),
(12, '계룡시'), (12, '당진시'),
(12, '금산군'), (12, '부여군'), (12, '서천군'),
(12, '청양군'), (12, '홍성군'), (12, '예산군'),
(12, '태안군');

-- 전북특별자치도 (province_id = 13)
INSERT INTO region (province_id, region_name) VALUES
(13, '전주시'), (13, '군산시'), (13, '익산시'),
(13, '정읍시'), (13, '남원시'), (13, '김제시'),
(13, '완주군'), (13, '진안군'), (13, '무주군'),
(13, '장수군'), (13, '임실군'), (13, '순창군'),
(13, '고창군'), (13, '부안군');

-- 전라남도 (province_id = 14)
INSERT INTO region (province_id, region_name) VALUES
(14, '목포시'), (14, '여수시'), (14, '순천시'),
(14, '나주시'), (14, '광양시'),
(14, '담양군'), (14, '곡성군'), (14, '구례군'),
(14, '고흥군'), (14, '보성군'), (14, '화순군'),
(14, '장흥군'), (14, '강진군'), (14, '해남군'),
(14, '영암군'), (14, '무안군'), (14, '함평군'),
(14, '영광군'), (14, '장성군'), (14, '완도군'),
(14, '진도군'), (14, '신안군');

-- 경상북도 (province_id = 15)
INSERT INTO region (province_id, region_name) VALUES
(15, '포항시'), (15, '경주시'), (15, '김천시'),
(15, '안동시'), (15, '구미시'), (15, '영주시'),
(15, '영천시'), (15, '상주시'), (15, '문경시'),
(15, '경산시'), (15, '군위군'), (15, '의성군'),
(15, '청송군'), (15, '영양군'), (15, '영덕군'),
(15, '청도군'), (15, '고령군'), (15, '성주군'),
(15, '칠곡군'), (15, '예천군'), (15, '봉화군'),
(15, '울진군'), (15, '울릉군');

-- 경상남도 (province_id = 16)
INSERT INTO region (province_id, region_name) VALUES
(16, '창원시'), (16, '진주시'), (16, '통영시'),
(16, '사천시'), (16, '김해시'), (16, '밀양시'),
(16, '거제시'), (16, '양산시'), (16, '의령군'),
(16, '함안군'), (16, '창녕군'), (16, '고성군'),
(16, '남해군'), (16, '하동군'), (16, '산청군'),
(16, '함양군'), (16, '거창군'), (16, '합천군');

-- 제주특별자치도 (province_id = 17)
INSERT INTO region (province_id, region_name) VALUES
(17, '제주시'), (17, '서귀포시');

