<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 동아리 모임 목록</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .card-wrapper {
            position: relative;
        }
        .card-wrapper.closed {
            opacity: 0.7;
        }
        .card-wrapper.closed .card-content {
            background: #f5f5f5;
        }
        .card-wrapper.closed h2,
        .card-wrapper.closed p {
            text-decoration: line-through;
            color: #999;
        }
        .card-wrapper.closed::after {
            content: '마감';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(185, 28, 28, 0.9);
            color: white;
            padding: 8px 32px;
            border-radius: 12px;
            font-weight: 800;
            font-size: 1.25rem;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .card-wrapper.closed a {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">

    <div class="container mx-auto p-8">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800">내 동아리 모임</h1>
            <a th:href="@{/recruitment}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow transition duration-200">
                전체 모임 목록
            </a>
        </div>

        <!-- 모임 목록이 비어있을 경우 -->
        <div th:if="${#lists.isEmpty(recruitmentList)}" class="text-center py-12 bg-white rounded-lg shadow-md">
            <p class="text-gray-500">가입한 동아리의 모임이 없습니다.</p>
        </div>

        <!-- 모임 목록 -->
        <div th:unless="${#lists.isEmpty(recruitmentList)}" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!--
              컨트롤러에서 전달된 recruitmentList 리스트를 순회하며
              각 모임(recruitment) 정보를 카드에 표시합니다.
            -->
            <div th:each="recruitment : ${recruitmentList}"
                 th:class="${recruitment.status == 'OPEN' ? 'card-wrapper' : 'card-wrapper closed'}">
                <div class="card-content bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300">
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-900 mb-2 truncate" th:text="${recruitment.title}">
                            모임 제목
                        </h2>
                        <p class="text-sm text-gray-600 mb-4">
                            작성자 ID: <span th:text="${recruitment.writer}">0</span> |
                            모임 날짜: <span th:text="${recruitment.meetingDate}">0000-00-00</span>
                        </p>
                        <div class="text-right">
                            <a th:href="@{/recruitment/{id}(id=${recruitment.id})}" class="text-blue-600 hover:text-blue-800 font-semibold">
                                자세히 보기 &rarr;
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>