<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(pageTitle='갤러리 관리', activeMenu='galleries', content=~{:: #galleries-content})}">
<body>
    <div id="galleries-content">
        <div class="page-header">
            <h1>갤러리 관리</h1>
            <p>사이트의 모든 갤러리를 관리합니다.</p>
        </div>

        <!-- Stats -->
        <div class="stat-cards-grid">
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-image"></i></div>
                <div class="info"><p class="title">총 갤러리</p><p class="value" id="total-galleries">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-eye"></i></div>
                <div class="info"><p class="title">총 조회수</p><p class="value" id="total-views">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-calendar-day"></i></div>
                <div class="info"><p class="title">오늘 작성</p><p class="value" id="today-galleries">0</p></div>
            </div>
        </div>

        <!-- Table and Filters -->
        <div class="content-panel" style="margin-top: 2rem;">
            <div class="search-controls">
                <input type="text" id="search-input" placeholder="제목 또는 작성자로 검색...">
            </div>
            <div class="table-wrapper" style="overflow-x: auto;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th id="sort-by-id" style="cursor: pointer;">ID <i class="fa-solid fa-sort"></i></th>
                            <th>제목</th>
                            <th>동아리</th>
                            <th>작성자</th>
                            <th id="sort-by-viewCount" style="cursor: pointer;">조회수 <i class="fa-solid fa-sort"></i></th>
                            <th id="sort-by-commentCount" style="cursor: pointer;">댓글 <i class="fa-solid fa-sort"></i></th>
                            <th id="sort-by-createdAt" style="cursor: pointer;">작성일 <i class="fa-solid fa-sort"></i></th>
                            <th class="actions">관리</th>
                        </tr>
                    </thead>
                    <tbody id="gallery-table-body">
                        <!-- JS로 채워짐 -->
                    </tbody>
                </table>
            </div>
            <nav id="pagination-nav" class="mt-4" aria-label="Page navigation"></nav>
        </div>

        <script>
            let currentPage = 1;
            const pageSize = 10;
            let currentSortField = 'id';
            let sortOrders = {
                'id': 'desc',
                'viewCount': 'desc',
                'commentCount': 'desc',
                'createdAt': 'desc'
            };

            document.addEventListener('DOMContentLoaded', function() {
                loadGalleries(currentPage, currentSortField, sortOrders[currentSortField]);
                document.getElementById('search-input').addEventListener('input', () => loadGalleries(1, currentSortField, sortOrders[currentSortField]));

                function handleSort(field) {
                    sortOrders[field] = sortOrders[field] === 'desc' ? 'asc' : 'desc';
                    currentSortField = field;
                    loadGalleries(1, currentSortField, sortOrders[currentSortField]);
                }

                document.getElementById('sort-by-id').addEventListener('click', () => handleSort('id'));
                document.getElementById('sort-by-viewCount').addEventListener('click', () => handleSort('viewCount'));
                document.getElementById('sort-by-commentCount').addEventListener('click', () => handleSort('commentCount'));
                document.getElementById('sort-by-createdAt').addEventListener('click', () => handleSort('createdAt'));
            });

            async function loadGalleries(page, sortField, sortOrder) {
                try {
                    currentPage = page;
                    const keyword = document.getElementById('search-input').value;

                    let apiUrl = `/api/admin/galleries?page=${page}&size=${pageSize}&sortField=${sortField}&sortOrder=${sortOrder}`;
                    if (keyword) apiUrl += `&keyword=${keyword}`;

                    const response = await fetch(apiUrl);
                    const result = await response.json();

                    if (result.status === 1) {
                        const pageData = result.data;
                        updateStats(pageData);
                        renderTable(pageData.content);
                        renderPagination(pageData);
                    } else {
                        console.error('갤러리 목록 조회 실패:', result.message);
                        document.getElementById('gallery-table-body').innerHTML = '<tr><td colspan="8" class="text-center py-5">데이터를 불러오는 데 실패했습니다.</td></tr>';
                    }
                } catch (error) {
                    console.error('Error loading galleries:', error);
                    document.getElementById('gallery-table-body').innerHTML = '<tr><td colspan="8" class="text-center py-5">서버 통신 중 오류가 발생했습니다.</td></tr>';
                }
            }
            
            async function updateStats(pageData) {
                document.getElementById('total-galleries').textContent = pageData.totalElements;

                try {
                    const response = await fetch('/api/admin/galleries/stats');
                    const result = await response.json();

                    if (result.status === 1) {
                        const stats = result.data;
                        document.getElementById('total-views').textContent = (stats.totalViews || 0).toLocaleString();
                        document.getElementById('today-galleries').textContent = (stats.todayGalleries || 0).toLocaleString();
                    } else {
                        document.getElementById('total-views').textContent = '0';
                        document.getElementById('today-galleries').textContent = '0';
                    }
                } catch (error) {
                    console.error('Error loading gallery stats:', error);
                    document.getElementById('total-views').textContent = '0';
                    document.getElementById('today-galleries').textContent = '0';
                }
            }

            function renderTable(galleries) {
                const tableBody = document.getElementById('gallery-table-body');
                tableBody.innerHTML = '';
                if (!galleries || galleries.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 3rem;">데이터가 없습니다.</td></tr>';
                    return;
                }
                galleries.forEach(gallery => {
                    const row = `
                        <tr>
                            <td>${gallery.galleryId}</td>
                            <td><strong>${gallery.title}</strong></td>
                            <td>${gallery.clubName || '미분류'}</td>
                            <td>${gallery.writerName || 'N/A'} (${gallery.writerUsername || 'N/A'})</td>
                            <td>${gallery.viewCount || 0}</td>
                            <td>${gallery.commentCount || 0}</td>
                            <td>${gallery.createdAt ? new Date(gallery.createdAt).toISOString().slice(0, 10) : '-'}</td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-icon" onclick="viewGallery(${gallery.galleryId})"><i class="fa-solid fa-eye"></i></button>
                                <button class="btn btn-danger btn-icon" onclick="deleteGallery(${gallery.galleryId})"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            }

            function renderPagination(pageData) {
                const nav = document.getElementById('pagination-nav');
                nav.innerHTML = '';
                if (!pageData || pageData.totalPages <= 1) return;

                const ul = document.createElement('ul');
                ul.className = 'pagination justify-content-center';

                const currentPage = pageData.number;
                const totalPages = pageData.totalPages;
                const pageGroupSize = 5;

                const createPageItem = (content, pageNum, isDisabled = false, isActive = false) => {
                    const li = document.createElement('li');
                    li.className = `page-item ${isDisabled ? 'disabled' : ''} ${isActive ? 'active' : ''}`;
                    const a = document.createElement('a');
                    a.className = 'page-link';
                    a.href = '#';
                    a.innerHTML = content;
                    if (!isDisabled && pageNum !== currentPage) {
                        a.onclick = (e) => { e.preventDefault(); loadGalleries(pageNum, currentSortField, sortOrders[currentSortField]); };
                    } else if (isDisabled || pageNum === currentPage) {
                        a.onclick = (e) => e.preventDefault();
                    }
                    li.appendChild(a);
                    return li;
                };

                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-left"></i>', currentPage - 1, currentPage === 1));

                let startPage = Math.max(1, currentPage - Math.floor(pageGroupSize / 2));
                let endPage = Math.min(totalPages, startPage + pageGroupSize - 1);

                if (endPage - startPage + 1 < pageGroupSize) {
                    startPage = Math.max(1, endPage - pageGroupSize + 1);
                }

                if (startPage > 1) {
                    ul.appendChild(createPageItem(1, 1));
                    if (startPage > 2) {
                        ul.appendChild(createPageItem('...', startPage - 1, true));
                    }
                }

                for (let i = startPage; i <= endPage; i++) {
                    ul.appendChild(createPageItem(i, i, false, i === currentPage));
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) {
                        ul.appendChild(createPageItem('...', endPage + 1, true));
                    }
                    ul.appendChild(createPageItem(totalPages, totalPages));
                }
                
                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-right"></i>', currentPage + 1, currentPage === totalPages));

                nav.appendChild(ul);
            }

            function viewGallery(galleryId) {
                window.open('/gallery/detail/' + galleryId, '_blank');
            }

            async function deleteGallery(galleryId) {
                showModal('confirm', '갤러리 삭제', '정말로 이 갤러리를 삭제하시겠습니까?', async () => {
                    try {
                        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
                        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
                        const headers = { 'Content-Type': 'application/json' };
                        headers[csrfHeader] = csrfToken;
                        const response = await fetch('/api/admin/galleries/delete', {
                            method: 'POST',
                            headers: headers,
                            body: JSON.stringify({ id: galleryId })
                        });
                        const result = await response.json();
                        if (result.status === 1) {
                            showModal('success', '삭제 완료', '갤러리가 삭제되었습니다.', () => {
                                loadGalleries(currentPage, currentSortField, sortOrders[currentSortField]);
                            });
                        } else {
                            showModal('error', '삭제 실패', '삭제 실패: ' + (result.message || '알 수 없는 오류'));
                        }
                    } catch (error) {
                        console.error('Error deleting gallery:', error);
                        showModal('error', '오류 발생', '갤러리 삭제 중 오류가 발생했습니다.');
                    }
                });
            }
        </script>
    </div>
</body>
</html>