<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>알림</title>
<link rel="stylesheet" href="/css/custom-modal.css">
<script src="/js/custom-modal.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var message = /*[[${message}]]*/ '기본 메시지';
    document.addEventListener('DOMContentLoaded', function() {
        showModal('success', '알림', message, () => {
            window.close();
        });
    });
    /*]]>*/
</script>
</head>
<body>
</body>
</html>