<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(pageTitle='게시글 관리', activeMenu='posts', content=~{:: #posts-content})}">
<body>
    <div id="posts-content">
        <div class="page-header">
            <h1>게시글 관리</h1>
            <p>사이트의 모든 게시글을 관리합니다.</p>
        </div>

        <!-- Stats -->
        <div class="stat-cards-grid">
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
                <div class="info"><p class="title">총 게시글</p><p class="value" id="total-posts">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-calendar-day"></i></div>
                <div class="info"><p class="title">오늘 작성</p><p class="value" id="today-posts">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-comments"></i></div>
                <div class="info"><p class="title">총 댓글</p><p class="value" id="total-comments">0</p></div>
            </div>
        </div>

        <!-- Table and Filters -->
        <div class="content-panel" style="margin-top: 2rem;">
            <div class="search-controls">
                <input type="text" id="search-input" placeholder="제목 또는 작성자로 검색...">
            </div>
            <div class="table-wrapper" style="overflow-x: auto;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th id="sort-by-id" style="cursor: pointer;">ID <i class="fa-solid fa-sort"></i></th>
                            <th>게시판</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th id="sort-by-viewCount" style="cursor: pointer;">조회수 <i class="fa-solid fa-sort"></i></th>
                            <th id="sort-by-commentCount" style="cursor: pointer;">댓글 <i class="fa-solid fa-sort"></i></th>
                            <th id="sort-by-createdAt" style="cursor: pointer;">작성일 <i class="fa-solid fa-sort"></i></th>
                            <th class="actions">관리</th>
                        </tr>
                    </thead>
                    <tbody id="post-table-body">
                        <!-- JS로 채워짐 -->
                    </tbody>
                </table>
            </div>
            <nav id="pagination-nav" class="mt-4" aria-label="Page navigation"></nav>
        </div>

        <script>
            let currentPage = 1;
            const pageSize = 10;
            let currentSortField = 'id';
            let sortOrders = {
                'id': 'desc',
                'viewCount': 'desc',
                'commentCount': 'desc',
                'createdAt': 'desc'
            };

            document.addEventListener('DOMContentLoaded', function() {
                loadPosts(currentPage, currentSortField, sortOrders[currentSortField]);
                document.getElementById('search-input').addEventListener('input', () => loadPosts(1, currentSortField, sortOrders[currentSortField]));

                function handleSort(field) {
                    sortOrders[field] = sortOrders[field] === 'desc' ? 'asc' : 'desc';
                    currentSortField = field;
                    loadPosts(1, currentSortField, sortOrders[currentSortField]);
                }

                document.getElementById('sort-by-id').addEventListener('click', () => handleSort('id'));
                document.getElementById('sort-by-viewCount').addEventListener('click', () => handleSort('viewCount'));
                document.getElementById('sort-by-commentCount').addEventListener('click', () => handleSort('commentCount'));
                document.getElementById('sort-by-createdAt').addEventListener('click', () => handleSort('createdAt'));
            });

            async function loadPosts(page, sortField, sortOrder) {
                try {
                    currentPage = page;
                    const keyword = document.getElementById('search-input').value;

                    let apiUrl = `/api/admin/posts?page=${page}&size=${pageSize}&sortField=${sortField}&sortOrder=${sortOrder}`;
                    if (keyword) apiUrl += `&keyword=${keyword}`;

                    const response = await fetch(apiUrl);
                    const result = await response.json();

                    if (result.status === 1) {
                        const pageData = result.data;
                        const posts = pageData.content.map(post => ({
                            ...post,
                            writerName: post.writerName || '익명',
                            writerUsername: post.writerUsername || 'N/A'
                        }));
                        updateStats(pageData);
                        renderTable(posts);
                        renderPagination(pageData);
                    } else {
                        console.error('게시글 목록 조회 실패:', result.message);
                        document.getElementById('post-table-body').innerHTML = '<tr><td colspan="8" class="text-center py-5">데이터를 불러오는 데 실패했습니다.</td></tr>';
                    }
                } catch (error) {
                    console.error('Error loading posts:', error);
                    document.getElementById('post-table-body').innerHTML = '<tr><td colspan="8" class="text-center py-5">서버 통신 중 오류가 발생했습니다.</td></tr>';
                }
            }

            async function updateStats(pageData) {
                document.getElementById('total-posts').textContent = pageData.totalElements.toLocaleString();

                try {
                    const response = await fetch('/api/admin/posts/stats');
                    const result = await response.json();

                    if (result.status === 1) {
                        const stats = result.data;
                        document.getElementById('today-posts').textContent = (stats.todayPosts || 0).toLocaleString();
                        document.getElementById('total-comments').textContent = (stats.totalComments || 0).toLocaleString();
                    } else {
                        document.getElementById('today-posts').textContent = '0';
                        document.getElementById('total-comments').textContent = '0';
                    }
                } catch (error) {
                    console.error('Error loading post stats:', error);
                    document.getElementById('today-posts').textContent = '0';
                    document.getElementById('total-comments').textContent = '0';
                }
            }

            function renderTable(posts) {
                const tableBody = document.getElementById('post-table-body');
                tableBody.innerHTML = '';
                if (!posts || posts.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 3rem;">데이터가 없습니다.</td></tr>';
                    return;
                }
                posts.forEach(post => {
                    const row = `
                        <tr>
                            <td>${post.id}</td>
                            <td>${post.category}</td>
                            <td><strong>${post.title}</strong></td>
                            <td>${post.writerName} (${post.writerUsername})</td>
                            <td>${post.viewCount}</td>
                            <td>${post.commentCount}</td>
                            <td>${new Date(post.createdAt).toISOString().slice(0, 10)}</td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-icon" onclick="viewPost(${post.id})"><i class="fa-solid fa-eye"></i></button>
                                <button class="btn btn-danger btn-icon" onclick="deletePost(${post.id})"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            }

            function renderPagination(pageData) {
                const nav = document.getElementById('pagination-nav');
                nav.innerHTML = '';
                if (!pageData || pageData.totalPages <= 1) return;

                const ul = document.createElement('ul');
                ul.className = 'pagination justify-content-center';

                const currentPage = pageData.number;
                const totalPages = pageData.totalPages;
                const pageGroupSize = 5; // Number of page links to show at once

                // Helper to create page items
                const createPageItem = (content, pageNum, isDisabled = false, isActive = false) => {
                    const li = document.createElement('li');
                    li.className = `page-item ${isDisabled ? 'disabled' : ''} ${isActive ? 'active' : ''}`;
                    const a = document.createElement('a');
                    a.className = 'page-link';
                    a.href = '#';
                    a.innerHTML = content;
                    if (!isDisabled && pageNum !== currentPage) {
                        a.onclick = (e) => { e.preventDefault(); loadPosts(pageNum, currentSortField, sortOrders[currentSortField]); };
                    } else if (isDisabled || pageNum === currentPage) {
                        a.onclick = (e) => e.preventDefault();
                    }
                    li.appendChild(a);
                    return li;
                };

                // Previous button
                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-left"></i>', currentPage - 1, currentPage === 1));

                // Page numbers calculation
                let startPage = Math.max(1, currentPage - Math.floor(pageGroupSize / 2));
                let endPage = Math.min(totalPages, startPage + pageGroupSize - 1);

                if (endPage - startPage + 1 < pageGroupSize) {
                    startPage = Math.max(1, endPage - pageGroupSize + 1);
                }

                // Ellipsis and first page link
                if (startPage > 1) {
                    ul.appendChild(createPageItem(1, 1));
                    if (startPage > 2) {
                        ul.appendChild(createPageItem('...', startPage - 1, true));
                    }
                }

                // Page number links
                for (let i = startPage; i <= endPage; i++) {
                    ul.appendChild(createPageItem(i, i, false, i === currentPage));
                }

                // Ellipsis and last page link
                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) {
                        ul.appendChild(createPageItem('...', endPage + 1, true));
                    }
                    ul.appendChild(createPageItem(totalPages, totalPages));
                }
                
                // Next button
                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-right"></i>', currentPage + 1, currentPage === totalPages));

                nav.appendChild(ul);
            }

            function viewPost(postId) {
                // This might need adjustment based on the post's category.
                window.open('/freeboard/' + postId, '_blank');
            }

            async function deletePost(postId) {
                showModal('confirm', '게시글 삭제', '정말로 이 게시글을 삭제하시겠습니까?', async () => {
                    try {
                        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
                        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
                        const headers = { 'Content-Type': 'application/json' };
                        headers[csrfHeader] = csrfToken;

                        const response = await fetch('/api/admin/posts/delete', {
                            method: 'POST',
                            headers: headers,
                            body: JSON.stringify({ id: postId })
                        });
                        const result = await response.json();

                        if (result.status === 1) {
                            showModal('success', '삭제 완료', '게시글이 삭제되었습니다.', () => {
                                loadPosts(currentPage, currentSortField, sortOrders[currentSortField]);
                            });
                        } else {
                            showModal('error', '삭제 실패', '삭제 실패: ' + (result.message || '알 수 없는 오류'));
                        }
                    } catch (error) {
                        console.error('Error deleting post:', error);
                        showModal('error', '오류 발생', '게시글 삭제 중 오류가 발생했습니다.');
                    }
                });
            }
        </script>
    </div>
</body>
</html>