<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(pageTitle='회원 관리', activeMenu='users', content=~{:: #users-content})}">
<body>
    <div id="users-content">
        <div class="page-header">
            <h1>회원 관리</h1>
            <p>사이트의 모든 회원을 관리합니다.</p>
        </div>

        <!-- Stats -->
        <div class="stat-cards-grid">
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-users"></i></div>
                <div class="info"><p class="title">총 회원</p><p class="value" id="total-users">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-user-plus"></i></div>
                <div class="info"><p class="title">오늘 가입자</p><p class="value" id="new-users">0</p></div>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fa-solid fa-user-shield"></i></div>
                <div class="info"><p class="title">관리자</p><p class="value" id="admin-users">0</p></div>
            </div>
        </div>

        <!-- Table and Filters -->
        <div class="content-panel" style="margin-top: 2rem;">
            <div class="search-controls">
                <input type="text" id="search-input" placeholder="이름 또는 이메일로 검색...">
                <select id="role-filter">
                    <option value="">전체 권한</option>
                    <option value="관리자">관리자</option>
                    <option value="일반회원">일반회원</option>
                </select>
            </div>
            <div class="table-wrapper" style="overflow-x: auto;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th id="sort-by-id-btn" style="cursor: pointer;">ID <i class="fa-solid fa-sort"></i></th>
                            <th>이름</th>
                            <th>이메일</th>
                            <th>전화번호</th>
                            <th id="sort-by-joindate-btn" style="cursor: pointer;">가입일 <i class="fa-solid fa-sort"></i></th>
                            <th>권한</th>
                            <th class="actions">관리</th>
                        </tr>
                    </thead>
                    <tbody id="user-table-body">
                        <!-- JS로 채워짐 -->
                    </tbody>
                </table>
            </div>
            <nav id="pagination-nav" class="mt-4" aria-label="Page navigation"></nav>
        </div>

        <!-- Detail Modal -->
        <div id="detailModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2><i class="fa-solid fa-user-circle"></i> 회원 상세 정보</h2>
                    <button type="button" class="close-button" onclick="closeAdminModal('detailModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="detail-grid">
                        <strong>ID:</strong> <span id="detail-id"></span>
                        <strong>이름:</strong> <span id="detail-name"></span>
                        <strong>아이디:</strong> <span id="detail-username"></span>
                        <strong>닉네임:</strong> <span id="detail-nickname"></span>
                        <strong>이메일:</strong> <span id="detail-email"></span>
                        <strong>전화번호:</strong> <span id="detail-phone"></span>
                        <strong>가입일:</strong> <span id="detail-joindate"></span>
                        <strong>지역:</strong> <span id="detail-location"></span>
                        <strong>권한:</strong> <span id="detail-role"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-modal" onclick="closeAdminModal('detailModal')">닫기</button>
                </div>
            </div>
        </div>

        <!-- Delete Modal -->
        <div id="deleteModal" class="modal">
            <div class="modal-content" style="max-width: 500px;">
                <div class="modal-header">
                    <h2><i class="fa-solid fa-triangle-exclamation"></i> 회원 삭제 확인</h2>
                    <button type="button" class="close-button" onclick="closeAdminModal('deleteModal')">&times;</button>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <p style="font-size: 1.2rem; margin-bottom: 1rem;">정말로 <strong id="delete-user-name" style="color: var(--primary-dark);"></strong> 회원을 삭제하시겠습니까?</p>
                    <p style="color: var(--text-secondary);">이 작업은 되돌릴 수 없습니다.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-modal" onclick="closeAdminModal('deleteModal')">취소</button>
                    <button type="button" class="btn btn-danger btn-modal" id="confirm-delete-btn">삭제</button>
                </div>
            </div>
        </div>

        <script>
            let allUsers = []; // Holds the users for the current page
            let fullUsersList = []; // Holds all users for search
            let currentPage = 1;
            const pageSize = 10;
            let currentSortField = 'id'; // Initial sort field (id 또는 created_at)
            let sortOrders = {
                'id': 'asc',
                'created_at': 'desc' // 가입일은 기본적으로 최신순(내림차순)
            };

            function formatPhoneNumber(phone) {
                if (!phone) return '-';
                const cleaned = phone.replace(/\D/g, '');
                if (cleaned.length === 11) {
                    return cleaned.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
                } else if (cleaned.length === 10) {
                    return cleaned.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
                }
                return phone;
            }

            document.addEventListener('DOMContentLoaded', function() {
                loadUsers(currentPage, currentSortField);

                document.getElementById('search-input').addEventListener('input', () => {
                    applySearch();
                });

                document.getElementById('role-filter').addEventListener('change', () => {
                    // 필터 변경 시 첫 페이지에서 현재 정렬 순서로 다시 로드
                    loadUsers(1, currentSortField);
                });

                document.getElementById('sort-by-id-btn').addEventListener('click', () => {
                    currentSortField = 'id'; // ID로 정렬
                    // ID 정렬 순서 토글
                    sortOrders['id'] = sortOrders['id'] === 'desc' ? 'asc' : 'desc';
                    // 정렬 순서 변경 시 항상 첫 페이지에서 다시 로드
                    loadUsers(1, currentSortField);
                });

                document.getElementById('sort-by-joindate-btn').addEventListener('click', () => {
                    currentSortField = 'created_at'; // 가입일로 정렬
                    // 가입일 정렬 순서 토글
                    sortOrders['created_at'] = sortOrders['created_at'] === 'desc' ? 'asc' : 'desc';
                    // 정렬 순서 변경 시 항상 첫 페이지에서 다시 로드
                    loadUsers(1, currentSortField);
                });
            });

            async function loadUsers(page, sortField) {
                try {
                    currentPage = page;
                    const sortOrder = sortOrders[sortField]; // 해당 필드의 정렬 순서 가져오기
                    const roleFilter = document.getElementById('role-filter').value;

                    let apiUrl = `/api/admin/users?page=${page}&size=${pageSize}&sortOrder=${sortOrder}&sortField=${sortField}`;
                    if (roleFilter) {
                        apiUrl += `&role=${roleFilter}`;
                    }

                    const response = await fetch(apiUrl);
                    const result = await response.json();

                    if (result.status === 1) {
                        const pageData = result.data;
                        fullUsersList = pageData.content.map(user => ({
                            id: user.id,
                            name: user.name,
                            username: user.username,
                            email: user.email,
                            phone: formatPhoneNumber(user.phone),
                            nickname: user.nickname || '-',
                            joinDate: user.created_at ? new Date(user.created_at).toISOString().slice(0, 10) : '-',
                            role: user.grade_name,
                            city: user.city_name || '-',
                            province: user.province_name || '-'
                        }));
                        allUsers = [...fullUsersList];

                        updateStats(pageData);
                        renderTable();
                        renderPagination(pageData);
                    } else {
                        console.error('회원 목록 조회 실패:', result.message);
                        showModal('error', '조회 실패', '회원 목록을 불러오는 데 실패했습니다.');
                    }
                } catch (error) {
                    console.error('Error loading users:', error);
                    showModal('error', '통신 오류', '서버와의 통신 중 오류가 발생했습니다.');
                }
            }

            function applySearch() {
                const searchTerm = document.getElementById('search-input').value.toLowerCase();

                if (searchTerm === '') {
                    allUsers = [...fullUsersList];
                } else {
                    allUsers = fullUsersList.filter(user => {
                        return user.name.toLowerCase().includes(searchTerm) ||
                               user.email.toLowerCase().includes(searchTerm) ||
                               user.username.toLowerCase().includes(searchTerm);
                    });
                }

                renderTable();
            }

            function updateStats(pageData) {
                // These stats now come directly from the backend
                document.getElementById('total-users').textContent = pageData.totalElements;
                document.getElementById('new-users').textContent = pageData.todaySignups;
                document.getElementById('admin-users').textContent = pageData.adminCount;
            }

            function renderTable() {
                const tableBody = document.getElementById('user-table-body');
                tableBody.innerHTML = '';
                if (allUsers.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 3rem;">데이터가 없습니다.</td></tr>';
                    return;
                }
                allUsers.forEach(user => {
                    const roleBadge = user.role === '관리자' 
                        ? `<span style="background: var(--primary-light); color: var(--text-primary); padding: 4px 10px; border-radius: 12px; font-weight: 600;">${user.role}</span>`
                        : `<span style="background: var(--bg-cream); color: var(--text-secondary); padding: 4px 10px; border-radius: 12px; font-weight: 600;">${user.role}</span>`;
                    
                    const row = `
                        <tr>
                            <td>${user.id}</td>
                            <td><strong>${user.name}</strong></td>
                            <td>${user.email}</td>
                            <td>${user.phone || '-'}</td>
                            <td>${user.joinDate}</td>
                            <td>${roleBadge}</td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-icon" onclick="showDetailModal(${user.id})"><i class="fa-solid fa-eye"></i></button>
                                ${user.role !== '관리자' ? `<button class="btn btn-danger btn-icon" onclick="deleteUser(${user.id}, '${user.name}')"><i class="fa-solid fa-trash"></i></button>` : ''}
                            </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            }
            
            function renderPagination(pageData) {
                const nav = document.getElementById('pagination-nav');
                nav.innerHTML = '';
                if (!pageData || pageData.totalPages <= 1) return;

                const ul = document.createElement('ul');
                ul.className = 'pagination justify-content-center';

                const currentPage = pageData.number;
                const totalPages = pageData.totalPages;
                const pageGroupSize = 5; // Number of page links to show at once

                // Helper to create page items
                const createPageItem = (content, pageNum, isDisabled = false, isActive = false) => {
                    const li = document.createElement('li');
                    li.className = `page-item ${isDisabled ? 'disabled' : ''} ${isActive ? 'active' : ''}`;
                    const a = document.createElement('a');
                    a.className = 'page-link';
                    a.href = '#';
                    a.innerHTML = content;
                    if (!isDisabled && pageNum !== currentPage) {
                        a.onclick = (e) => { e.preventDefault(); loadUsers(pageNum, currentSortField); };
                    } else if (isDisabled || pageNum === currentPage) {
                        a.onclick = (e) => e.preventDefault();
                    }
                    li.appendChild(a);
                    return li;
                };

                // Previous button
                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-left"></i>', currentPage - 1, currentPage === 1));

                // Page numbers calculation
                let startPage = Math.max(1, currentPage - Math.floor(pageGroupSize / 2));
                let endPage = Math.min(totalPages, startPage + pageGroupSize - 1);

                if (endPage - startPage + 1 < pageGroupSize) {
                    startPage = Math.max(1, endPage - pageGroupSize + 1);
                }

                // Ellipsis and first page link
                if (startPage > 1) {
                    ul.appendChild(createPageItem(1, 1));
                    if (startPage > 2) {
                        ul.appendChild(createPageItem('...', startPage - 1, true));
                    }
                }

                // Page number links
                for (let i = startPage; i <= endPage; i++) {
                    ul.appendChild(createPageItem(i, i, false, i === currentPage));
                }

                // Ellipsis and last page link
                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) {
                        ul.appendChild(createPageItem('...', endPage + 1, true));
                    }
                    ul.appendChild(createPageItem(totalPages, totalPages));
                }
                
                // Next button
                ul.appendChild(createPageItem('<i class="fa-solid fa-chevron-right"></i>', currentPage + 1, currentPage === totalPages));

                nav.appendChild(ul);
            }

            function showDetailModal(userId) {
                const user = allUsers.find(u => u.id === userId);
                if (!user) {
                    showModal('error', '조회 실패', '사용자 상세 정보를 현재 페이지에서 찾을 수 없습니다.');
                    return;
                }
                document.getElementById('detail-id').textContent = user.id;
                document.getElementById('detail-name').textContent = user.name;
                document.getElementById('detail-username').textContent = user.username;
                document.getElementById('detail-nickname').textContent = user.nickname;
                document.getElementById('detail-email').textContent = user.email;
                document.getElementById('detail-phone').textContent = user.phone || '-';
                document.getElementById('detail-location').textContent = `${user.province} ${user.city}`;
                document.getElementById('detail-role').innerHTML = `<span class="role-badge ${user.role === '관리자' ? 'role-admin' : 'role-user'}">${user.role}</span>`;
                document.getElementById('detail-joindate').textContent = user.joinDate;
                document.getElementById('detailModal').style.display = 'block';
            }

            async function deleteUser(userId, userName) {
                showModal('confirm', '회원 삭제', `정말로 '${userName}' 회원을 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.`, async () => {
                    try {
                        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
                        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
                        const headers = { 'Content-Type': 'application/json' };
                        headers[csrfHeader] = csrfToken;

                        const response = await fetch('/api/admin/users/delete', {
                            method: 'POST',
                            headers: headers,
                            body: JSON.stringify({ id: userId })
                        });
                        const result = await response.json();

                        if (result.status === 1) {
                            showModal('success', '삭제 완료', '회원이 삭제되었습니다.', () => {
                                loadUsers(currentPage, currentSortField);
                            });
                        } else {
                            showModal('error', '삭제 실패', '삭제 실패: ' + (result.message || '알 수 없는 오류'));
                        }
                    } catch (error) {
                        console.error('Error deleting user:', error);
                        showModal('error', '오류 발생', '회원 삭제 중 오류가 발생했습니다.');
                    }
                });
            }

            function closeAdminModal(modalId) {
                document.getElementById(modalId).style.display = 'none';
            }

            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                    closeAdminModal(event.target.id);
                }
            }
        </script>
    </div>
</body>
</html>