<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 - NEIGHBUS</title>
    
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    
    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --shadow-hover: rgba(166, 124, 82, 0.2);
            --white: #FFFFFF;
        }

        body {
            font-family: 'SUIT', sans-serif;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            color: var(--text-primary);
            padding-bottom: 80px; /* Bottom Nav space */
        }

        .main-wrapper {
            padding-top: 2rem;
            min-height: 100vh;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--text-primary);
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }
        
        /* Filter Styles */
        .filter-controls {
            display: flex;
            flex-wrap: wrap; /* 반응형 줄바꿈 */
            gap: 1rem;
            justify-content: center;
            margin-bottom: 3rem;
        }
        
        .custom-filter-element {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            height: 50px;
            box-shadow: 0 2px 10px var(--shadow-color);
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }
        
        .custom-filter-element:focus, .custom-filter-element:hover {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(166, 124, 82, 0.1), 0 4px 15px var(--shadow-color);
            outline: none;
        }

        .search-group {
            flex-grow: 1;
            max-width: 400px;
        }
        
        .search-group .form-control {
            border-right: none;
        }
        
        .search-group .btn-search-icon {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-left: none;
            color: var(--primary);
            font-size: 1.2rem;
            padding: 0 1.2rem;
            border-radius: 0 12px 12px 0;
            transition: all 0.2s ease;
        }

        .search-group .btn-search-icon:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        /* Grid Styles */
        .club-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .club-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px var(--shadow-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .club-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px var(--shadow-hover);
        }

        .card-image-wrapper { 
            width: 100%; 
            height: 200px; 
            overflow: hidden; 
            background: #f0f0f0;
            position: relative;
        }
        
        .card-image { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            transition: transform 0.5s ease; 
        }
        
        .club-card:hover .card-image { transform: scale(1.08); }

        .card-content { 
            padding: 1.5rem; 
            flex: 1; 
            display: flex; 
            flex-direction: column;
        }

        .card-title {
            font-size: 1.35rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            color: var(--text-primary);
        }

        .card-meta {
            margin-top: auto; 
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            padding-top: 1rem;
            border-top: 1px dashed var(--border-color);
        }
        
        .card-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .empty-message {
            grid-column: 1 / -1;
            text-align: center;
            padding: 5rem 1rem;
            color: var(--text-secondary);
            display: none; /* JS로 제어 */
        }
        
        /* Floating Button */
        .btn-create-fab {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: calc(80px + env(safe-area-inset-bottom, 0px));
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            font-size: 1.8rem;
            z-index: 1040;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .btn-create-fab:hover {
            background: var(--primary-dark);
            transform: scale(1.05);
            color: white;
        }

        /* Pagination */
        .pagination { margin-top: 4rem; gap: 0.5rem; }
        .pagination .page-item { margin: 0; }
        .pagination .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 1px solid transparent;
            background-color: transparent;
            color: var(--text-secondary);
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .pagination .page-link:hover {
            background-color: var(--bg-cream);
            color: var(--primary);
        }
        .page-item.active .page-link {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            box-shadow: 0 4px 12px var(--shadow-color);
        }
        .page-item.disabled .page-link {
            color: var(--border-color);
            pointer-events: none;
        }

        /* Responsive */
        @media (max-width: 991px) {
            .club-grid { grid-template-columns: repeat(2, 1fr); }
            .filter-controls > div { flex: 1 1 auto; min-width: 140px; }
            .search-group { min-width: 100%; order: 4; } /* 검색창을 맨 아래로 */
        }

        @media (max-width: 768px) {
            .main-wrapper { padding: 20px 10px 80px; }
            .page-title { font-size: 2rem; }
            .page-subtitle { font-size: 1rem; margin-bottom: 2rem; }
            .club-grid { grid-template-columns: 1fr; gap: 1.5rem; }
            .card-image-wrapper { height: 180px; }
        }
    </style>
</head>
<body>
    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="main-wrapper">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="page-title mb-2">동아리</h1>
                <p class="page-subtitle">관심사로 함께하는 우리 동네 모임</p>
            </div>
                
            <div class="filter-controls">
                <div style="min-width: 160px;">
                    <select id="categorySelect" class="form-select custom-filter-element" onchange="searchClubs(1)">
                        <option value="0">전체 카테고리</option>
                        <th:block th:each="category : ${categoryList}">
                            <option th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == clubDTO.category}"></option>
                        </th:block>
                    </select>
                </div>

                <div style="min-width: 160px;">
                    <select id="provinceSelect" class="form-select custom-filter-element" onchange="updateCityAndSearch()">
                        <option value="0">전체 지역</option>
                        <th:block th:each="province : ${provinceList}">
                            <option th:value="${province.id}" 
                                    th:text="${province.province}" 
                                    th:selected="${province.id == clubDTO.provinceId}">
                            </option>
                        </th:block>
                    </select>
                </div>

                <div style="min-width: 160px;">
                    <select id="citySelect" class="form-select custom-filter-element" onchange="searchClubs(1)">
                        <option value="0">전체 시/군/구</option>
                        </select>
                </div>

                <div class="input-group search-group">
                    <input type="text" id="keyword" th:value="${keyword}" placeholder="동아리명, 활동 내용 검색" 
                           class="form-control custom-filter-element" 
                           onkeyup="if(window.event.keyCode==13){searchClubs(1)}">
                    <button type="button" class="btn btn-search-icon" onclick="searchClubs(1)">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>

            <div id="gatheringsGrid">
                
                <div class="empty-message" th:style="${#lists.isEmpty(clubs) ? 'display: block;' : 'display: none;'}">
                    <i class="fa-regular fa-folder-open fa-3x mb-3 text-light"></i>
                    <p class="fs-5">조건에 맞는 동아리가 없습니다.</p>
                </div>

                <div class="club-grid" th:style="${#lists.isEmpty(clubs) ? 'display: none;' : 'display: grid;'}">
                    <a th:href="@{/club/{id}(id=${club.id})}" class="club-card" th:each="club : ${clubs}">
                        <div class="card-image-wrapper">
                            <img th:if="${club.clubImg != null and !club.clubImg.isEmpty()}"
                                 th:src="${club.clubImg}" th:alt="${club.clubName}" class="card-image">
                            <img th:unless="${club.clubImg != null and !club.clubImg.isEmpty()}"
                                 src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=400"
                                 alt="기본 이미지" class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title" th:text="${club.clubName}">동아리 이름</h3>
                            <div class="card-meta">
                                <span><i class="bi bi-geo-alt-fill"></i> <span th:text="${club.provinceName} + ' ' + ${club.cityName}"></span></span>
                                <span><i class="bi bi-calendar-event"></i> <span th:text="${#temporals.format(club.createdAt, 'yyyy.MM.dd')}"></span></span>
                            </div>
                        </div>
                    </a>
                </div>

                <nav id="paginationNav" th:if="${pagingMap != null and pagingMap.searchCnt > 0}" class="mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${pagingMap.selectPageNo == 1} ? 'disabled'">
                            <a class="page-link" href="javascript:void(0)" 
                               th:onclick="'searchClubs(' + ${pagingMap.selectPageNo - 1} + ')'">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item" th:each="page : ${#numbers.sequence(pagingMap.beginPageNo, pagingMap.endPageNo)}" 
                            th:classappend="${page == pagingMap.selectPageNo} ? 'active'">
                            <a class="page-link" href="javascript:void(0)" 
                               th:onclick="'searchClubs(' + ${page} + ')'" 
                               th:text="${page}">1</a>
                        </li>
                        <li class="page-item" th:classappend="${pagingMap.selectPageNo == pagingMap.pageAllCnt} ? 'disabled'">
                            <a class="page-link" href="javascript:void(0)" 
                               th:onclick="'searchClubs(' + ${pagingMap.selectPageNo + 1} + ')'">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <a href="/club/create" id="btn-create-fab" class="btn-create-fab">
        <i class="bi bi-plus-lg"></i>
    </a>

    <div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script th:inline="javascript">
        /* Server Data Init */
        const cityList = /*[[${regionList}]]*/ []; 
        
        document.addEventListener("DOMContentLoaded", function () {
            // 초기 시/도 선택값에 따른 시/군/구 설정
            const currentProvince = /*[[${clubDTO.provinceId}]]*/ 0;
            const currentCity = /*[[${clubDTO.city}]]*/ 0;
            
            if (currentProvince !== 0) {
                updateCityOptions(currentProvince, currentCity);
            }
        });

        /* ---- Functions ---- */

        // 1. 시/도 변경 시 -> 시/군/구 초기화 & 검색 실행
        function updateCityAndSearch() {
            const provinceId = document.getElementById('provinceSelect').value;
            updateCityOptions(provinceId, 0); 
            searchClubs(1); 
        }

        // 2. 시/군/구 옵션 생성
        function updateCityOptions(provinceId, selectedCityId) {
            const citySelect = document.getElementById('citySelect');
            citySelect.innerHTML = '<option value="0">전체 시/군/구</option>';

            if (Number(provinceId) === 0) return;

            cityList.forEach(function (city) {
                if (Number(city.province) === Number(provinceId)) {
                    const option = document.createElement('option');
                    option.value = city.id;
                    option.textContent = city.city;
                    if (Number(city.id) === Number(selectedCityId)) option.selected = true;
                    citySelect.appendChild(option);
                }
            });
        }

        // 3. 비동기 검색 요청 (REST API)
        function searchClubs(page) {
            const category = document.getElementById('categorySelect').value;
            const provinceId = document.getElementById('provinceSelect').value;
            const city = document.getElementById('citySelect').value;
            const keyword = document.getElementById('keyword').value;

            // URL 쿼리 스트링 생성
            const queryParams = new URLSearchParams({
                selectPageNo: page,
                category: category,
                provinceId: provinceId,
                city: city,
                keyword: keyword
            });

            // RestController 호출
            fetch(`/api/club/search?${queryParams.toString()}`)
                .then(response => response.json())
                .then(data => {
                    renderClubList(data.clubs);
                    renderPagination(data.pagingMap);
                })
                .catch(error => console.error('Error:', error));
        }

        // 4. 리스트 렌더링
        function renderClubList(clubs) {
            const grid = document.querySelector('.club-grid');
            const emptyMsg = document.querySelector('.empty-message');
            
            grid.innerHTML = ''; // 기존 목록 삭제

            // 데이터가 없을 경우
            if (!clubs || clubs.length === 0) {
                grid.style.display = 'none';
                emptyMsg.style.display = 'block';
                return;
            }

            // 데이터가 있을 경우
            emptyMsg.style.display = 'none';
            grid.style.display = 'grid';

            clubs.forEach(club => {
                // 이미지 처리
                const imgUrl = club.clubImg && club.clubImg.trim() !== '' 
                    ? club.clubImg 
                    : 'https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=400';
                
                // 날짜 포맷 (yyyy.MM.dd)
                const dateObj = new Date(club.createdAt);
                const dateStr = `${dateObj.getFullYear()}.${String(dateObj.getMonth()+1).padStart(2,'0')}.${String(dateObj.getDate()).padStart(2,'0')}`;

                const html = `
                    <a href="/club/${club.id}" class="club-card">
                        <div class="card-image-wrapper">
                            <img src="${imgUrl}" alt="${club.clubName}" class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">${club.clubName}</h3>
                            <div class="card-meta">
                                <span><i class="bi bi-geo-alt-fill"></i> ${club.provinceName} ${club.cityName}</span>
                                <span><i class="bi bi-calendar-event"></i> ${dateStr}</span>
                            </div>
                        </div>
                    </a>
                `;
                grid.insertAdjacentHTML('beforeend', html);
            });
        }

        // 5. 페이지네이션 렌더링
        function renderPagination(paging) {
            const nav = document.querySelector('nav ul.pagination');
            const navContainer = document.getElementById('paginationNav');

            // 데이터가 아예 없으면 페이징 숨김
            if (paging.searchCnt <= 0) {
                if(navContainer) navContainer.style.display = 'none';
                return;
            }
            if(navContainer) navContainer.style.display = 'block';
            if(!nav) return;

            nav.innerHTML = ''; // 기존 페이징 삭제

            // [이전]
            const prevDisabled = paging.selectPageNo === 1 ? 'disabled' : '';
            const prevHtml = `
                <li class="page-item ${prevDisabled}">
                    <a class="page-link" href="javascript:void(0)" onclick="searchClubs(${paging.selectPageNo - 1})">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>`;
            nav.insertAdjacentHTML('beforeend', prevHtml);

            // [번호]
            for (let i = paging.beginPageNo; i <= paging.endPageNo; i++) {
                const activeClass = i === paging.selectPageNo ? 'active' : '';
                const pageHtml = `
                    <li class="page-item ${activeClass}">
                        <a class="page-link" href="javascript:void(0)" onclick="searchClubs(${i})">${i}</a>
                    </li>`;
                nav.insertAdjacentHTML('beforeend', pageHtml);
            }

            // [다음]
            const nextDisabled = paging.selectPageNo === paging.pageAllCnt ? 'disabled' : '';
            const nextHtml = `
                <li class="page-item ${nextDisabled}">
                    <a class="page-link" href="javascript:void(0)" onclick="searchClubs(${paging.selectPageNo + 1})">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>`;
            nav.insertAdjacentHTML('beforeend', nextHtml);
        }
    </script>
</body>
</html>