<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 동아리 - NEIGHBUS</title>
    
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">
    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --shadow-hover: rgba(166, 124, 82, 0.2);
            --white: #FFFFFF;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Pretendard', sans-serif;
            color: var(--text-primary);
            background: var(--bg-ivory);
            overflow-x: hidden;
        }

        .main-wrapper {
            min-height: calc(100vh - 80px);
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            padding-top: 40px;
            padding-bottom: 60px;
        }

        .custom-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            word-break: keep-all;
        }

        .page-subtitle {
            font-size: 1.1rem;
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            word-break: keep-all;
        }

        .club-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .club-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px var(--shadow-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .club-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px var(--shadow-hover);
        }

        .card-image-wrapper { 
            width: 100%; 
            height: 200px; 
            overflow: hidden; 
            background: #f0f0f0;
            position: relative;
        }
        
        .card-image { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            transition: transform 0.5s ease; 
        }
        
        .club-card:hover .card-image { transform: scale(1.08); }

        .card-content { 
            padding: 1.5rem; 
            flex: 1; 
            display: flex; 
            flex-direction: column;
        }

        .card-category {
            display: inline-block;
            padding: 4px 12px;
            background: var(--bg-cream);
            color: var(--primary);
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            border-radius: 20px;
            width: fit-content;
        }

        .card-title {
            font-size: 1.35rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .club-desc {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.5;
            min-height: 2.7em;
        }

        .card-meta {
            margin-top: auto; 
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .card-meta-item { display: flex; align-items: center; gap: 8px; }
        .card-meta-item i { color: var(--text-light); width: 16px; text-align: center;}
        
        .card-footer {
            margin-top: 1.25rem;
            padding-top: 1rem;
            border-top: 1px dashed var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-status { 
            padding: 4px 10px; 
            font-size: 0.75rem; 
            font-weight: 700; 
            border-radius: 8px;
            background: #D4E2D4; 
            color: #5A8B73; 
        }
        
        .empty-message {
            grid-column: 1 / -1;
            text-align: center;
            padding: 5rem 1rem;
            background: rgba(255, 255, 255, 0.6);
            border: 2px dashed var(--border-color);
            border-radius: 24px;
            margin-top: 2rem;
        }
        .empty-message i { font-size: 3rem; margin-bottom: 1rem; color: var(--text-light); opacity: 0.7; }
        .empty-message p { font-size: 1.1rem; margin-bottom: 2rem; color: var(--text-secondary); }
        
        .btn-explore {
            display: inline-block;
            background: var(--primary);
            color: var(--white);
            padding: 12px 30px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(166, 124, 82, 0.2);
        }
        .btn-explore:hover { 
            background: var(--primary-dark); 
            color: white; 
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(166, 124, 82, 0.3);
        }

        /* Tablet (992px 이하): 2열 */
        @media (max-width: 992px) {
            .club-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile (768px 이하): 1열로 변경 */
		@media (max-width: 768px) {
		    .club-grid {
		        grid-template-columns: 1fr; /* 1열 유지 */
		        gap: 1.2rem;
		    }

		    .club-card {
		        flex-direction: row; /* 가로 배치로 변경 */
		        height: 140px;      /* 높이 고정 */
		        border: none;       /* 테두리 제거 */
		        background: var(--white);
		        box-shadow: 0 8px 20px rgba(0,0,0,0.04); /* 아주 연한 그림자 */
		    }

		    .card-image-wrapper {
		        width: 120px;       /* 이미지 너비 고정 */
		        height: 100%;
		        border-radius: 20px 0 0 20px; /* 왼쪽만 둥글게 */
		    }

		    .card-content {
		        padding: 12px 15px;
		        justify-content: center;
		    }

		    .card-category {
		        font-size: 0.7rem;
		        padding: 2px 8px;
		        margin-bottom: 5px;
		    }

		    .card-title {
		        font-size: 1.1rem;
		        margin-bottom: 4px;
		        -webkit-line-clamp: 1; /* 제목 한 줄 제한 */
		    }

		    .club-desc {
		        display: none; /* 모바일에서 설명은 생략하여 깔끔하게 유지 */
		    }

		    .card-meta {
		        flex-direction: row; /* 메타 정보 가로 배치 */
		        gap: 10px;
		        font-size: 0.8rem;
		    }

		    .card-footer {
		        display: none; /* 불필요한 푸터 생략 */
		    }
		    
		    /* 카드 우측 하단에 화살표 아이콘만 작게 배치 */
		    .card-content::after {
		        content: '\F138'; /* Bootstrap Icon arrow-right-circle */
		        font-family: "bootstrap-icons";
		        position: absolute;
		        right: 15px;
		        bottom: 15px;
		        color: var(--primary);
		        font-size: 1.2rem;
		        opacity: 0.5;
		    }
		}
    </style>
</head>
<body>
    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="main-wrapper">
        <div class="custom-container">
            <h1 class="page-title">나의 동아리</h1>
            <p class="page-subtitle">가입했거나 직접 만든 동아리를 확인해보세요.</p>

            <div class="club-grid">
                <div th:if="${#lists.isEmpty(myClubs)}" class="empty-message">
                    <i class="fa-regular fa-compass"></i>
                    <p>아직 가입한 동아리가 없어요.</p>
                    <a th:href="@{/club}" class="btn-explore">
                        <i class="fa-solid fa-magnifying-glass me-2"></i>동아리 둘러보기
                    </a>
                </div>

                <a th:href="@{/club/{id}(id=${club.id})}" class="club-card" th:each="club : ${myClubs}">
                    <div class="card-image-wrapper">
						<img th:if="${club.clubImg != null and !club.clubImg.isEmpty()}" 
						     th:src="${club.clubImg}" 
						     th:alt="${club.clubName}" class="card-image">
                        <img th:unless="${club.clubImg != null and !club.clubImg.isEmpty()}" 
                             src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=400" 
                             th:alt="${club.clubName}" class="card-image">
                    </div>
                    <div class="card-content">
                        <span class="card-category" th:text="${club.cityName}">지역</span>
                        <h3 class="card-title" th:text="${club.clubName}">동아리 이름</h3>
                        
                        <div class="club-desc" th:text="${club.clubInfo}">
                            동아리 소개글이 들어가는 자리입니다. 두 줄까지 표시되고 나머지는 생략됩니다.
                        </div>

                        <div class="card-meta">
                            <div class="card-meta-item">
                                <i class="fa-solid fa-user"></i>
                                <span th:text="${club.writerNickname}">작성자</span>
                            </div>
                            <div class="card-meta-item">
                                <i class="fa-solid fa-location-dot"></i>
                                <span th:text="${club.provinceName}">시/도</span>
                            </div>
                        </div>
                        
                        <div class="card-footer">
                             <span class="card-status">활동중</span>
                             <small class="text-muted" style="font-size: 0.8rem;">
                                 <i class="bi bi-arrow-right-circle-fill text-primary"></i> 입장하기
                             </small>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>