# HTTPS 설정
server.port=8080
server.forward-headers-strategy=native

#----------------------------------------------------
# MySQL 데이터베이스 연결 설정
#----------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neighbus?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

#----------------------------------------------------
# MyBatis 매퍼 XML 위치 설정
#----------------------------------------------------
mybatis.mapper-locations=classpath:com/neighbus/**/*.xml

# 스네이크 케이스를 카멜 케이스로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.timeout=14d

#----------------------------------------------------
# Google Maps API
#----------------------------------------------------
google.maps.appkey=

#-- 날씨 API 키 ---
weather.api.key=

coolsms.api.key=
coolsms.api.secret=
coolsms.sender.number=

# AI API
spring.ai.openai.api-key=

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

# 이메일 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 멀티파트 파일 업로드 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=-1

# S3 액세스 키
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.s3.bucket=

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# 토큰 기한
jwt.token-validity=30d