<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NEIGHBUS - 모임 채팅</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/navibar.css">
    <link rel="stylesheet" href="/css/bottom-navbar.css">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #A67C52; --primary-dark: #8D6E63; --primary-light: #C9A88A;
            --accent-red: #C87E7E; --bg-ivory: #FFF8F0; --bg-warm: #FFF5EB;
            --card-bg: #FFFBF7; --text-primary: #5D4037; --text-secondary: #8D6E63;
            --border-color: #E8D7C3; --shadow-color: rgba(166, 124, 82, 0.1); --white: #FFFFFF;
        }
        
        body {
            font-family: 'SUIT', sans-serif; color: var(--text-primary);
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, #FAF0E6 100%);
            padding-top: 80px;
        }

        .main-container {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 1rem;
            height: calc(100vh - 80px - 2rem);
            display: flex; 
            gap: 1.5rem;
            position: relative; 
        }

        .chat-room-section {
            flex: 1; 
            background: var(--white); 
            border-radius: 20px;
            box-shadow: 0 5px 20px var(--shadow-color); 
            border: 1px solid var(--border-color);
            display: flex; 
            flex-direction: column; 
            height: 100%; 
            min-width: 0;
        }
        
        .section-header {
            padding: 0.75rem 1.2rem; 
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-warm); 
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .friend-tabs {
            border-bottom: none;
        }
        .friend-tabs .nav-link {
            border: none;
            color: var(--text-secondary);
            font-weight: 700;
            font-size: 1.1rem;
            padding: 0.8rem 1rem;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }
        .friend-tabs .nav-link.active {
            color: var(--primary);
            background-color: transparent;
            border-bottom-color: var(--primary);
        }
        .friend-tabs .nav-link:hover {
            color: var(--primary);
        }
        
        .chat-room-list-wrapper { 
            flex: 1; 
            overflow-y: auto; 
            padding: 1rem; 
            -webkit-overflow-scrolling: touch;
        }
        .chat-room-list-wrapper::-webkit-scrollbar { width: 5px; }
        .chat-room-list-wrapper::-webkit-scrollbar-thumb { background: var(--primary-light); border-radius: 10px; }
        .chat-room-list-wrapper::-webkit-scrollbar-track { background: transparent; }

        .chatroom-card {
            display: flex; align-items: center; background: var(--card-bg);
            padding: 1rem 1.25rem; border-radius: 12px; margin-bottom: 0.8rem;
            border: 1px solid var(--border-color);
            transition: all 0.2s ease;
            text-decoration: none;
        }
        .chatroom-card:hover {
            border-color: var(--primary-light); box-shadow: 0 4px 12px var(--shadow-color);
            transform: translateY(-2px);
        }
        .chatroom-icon {
            font-size: 1.8rem;
            color: var(--primary-light);
            margin-right: 1rem;
        }
        .chatroom-info { flex: 1; min-width: 0; }
        .chatroom-name { font-weight: 700; font-size: 1rem; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        
        .btn-enter-chat {
            background-color: var(--primary);
            color: var(--white);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        @media (max-width: 991px) {
            body {
                padding-top: 60px;
                height: 100dvh;
                display: flex;
                flex-direction: column;
            }
            .main-container {
                padding: 0.5rem;
                width: 100%;
                gap: 0;
                flex-grow: 1;
                min-height: 0;
                height: auto;
            }
            .chat-room-section { width: 100%; border-radius: 12px; }
            .section-header { padding: 0.5rem 1rem; }
            .friend-tabs .nav-link { font-size: 1rem; padding: 0.7rem 0.8rem; }
        }
    </style>
</head>

<body>

    <div th:replace="~{include/navibar :: header-nav}"></div>

    <div class="main-container">
        <div class="chat-room-section">
            <div class="section-header">
                <ul class="nav nav-tabs friend-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="/friend/list">친구 목록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">모임채팅</a>
                    </li>
                </ul>
            </div>

            <div class="chat-room-list-wrapper">
                <div th:if="${#lists.isEmpty(chatrooms)}" class="text-center py-5">
                    <p class="text-muted small">참여중인 모임 채팅방이 없습니다.</p>
                </div>

				<a th:each="room : ${chatrooms}" 
				   th:if="${room.roomName != '친구 채팅'}" 
				   th:href="@{|/chat/room/enter/${room.roomId}|}" 
				   class="chatroom-card">
				    <i class="bi bi-grid-3x3-gap-fill chatroom-icon"></i>
				    <div class="chatroom-info">
				        <div class="chatroom-name" th:text="${room.roomName}"></div>
				    </div>
				    <span class="btn-enter-chat">입장</span>
				</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>