<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정 찾기 - NEIGHBUS</title>
    
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/custom-modal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="/js/custom-modal.js"></script>

    <style>
        /* NEIGHBUS 테마 컬러 및 변수 정의 */
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --white: #FFFFFF;
        }

        body {
            font-family: 'SUIT', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background-color: var(--bg-ivory) !important; /* 기존 bg-light 덮어쓰기 */
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* 메인 컨테이너 스타일 */
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 4rem 0;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 100%);
        }

        /* 카드 스타일 커스터마이징 */
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 10px 30px var(--shadow-color) !important; /* 기존 shadow-sm 덮어쓰기 */
            margin-bottom: 2rem;
        }

        .card-body {
            padding: 2.5rem !important;
        }

        /* 타이틀 스타일 */
        .card h4.fw-bold {
            color: var(--text-primary);
            font-weight: 800 !important;
            font-size: 1.5rem;
            margin-bottom: 1.5rem !important;
            text-align: center;
        }

        /* 폼 라벨 스타일 */
        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.95rem;
        }

        /* 입력 필드 스타일 커스터마이징 */
        .form-control {
            border: 1px solid var(--border-color);
            padding: 0.8rem 1rem;
            font-size: 0.95rem;
            border-radius: 8px;
            color: var(--text-primary);
            background-color: var(--white);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(166, 124, 82, 0.15);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        /* 버튼 스타일 커스터마이징 (Primary & Secondary 모두 브라운 톤으로 통일) */
        .btn-primary, .btn-secondary {
            background-color: var(--primary) !important;
            border-color: var(--primary) !important;
            color: var(--white) !important;
            padding: 0.8rem 1rem;
            font-weight: 600;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover, .btn-secondary:hover,
        .btn-primary:active, .btn-secondary:active,
        .btn-primary:focus, .btn-secondary:focus {
            background-color: var(--primary-dark) !important;
            border-color: var(--primary-dark) !important;
            transform: translateY(-2px);
        }
        
        /* 구분선 스타일 */
        hr {
            border-color: var(--border-color);
            opacity: 0.5;
            margin: 2rem 0 !important;
        }

        /* 동적으로 추가되는 인증코드 영역 스타일 */
        .input-group .btn {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>

<body> <section class="auth-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8"> <div class="text-center mb-5">
                        <h2 style="font-weight: 800; color: var(--text-primary);">계정 / 비밀번호 찾기</h2>
                        <p style="color: var(--text-secondary);">NEIGHBUS 계정 정보를 잊으셨나요?</p>
                    </div>

                    <div class="card mb-4"> <div class="card-body">
                            <h4 class="fw-bold">아이디 찾기</h4>
                            <form id="emailFindForm">
                                <div class="mb-4">
                                    <label for="emailFind" class="form-label">등록된 이메일</label>
                                    <input type="email" class="form-control" id="emailFind" name="email" placeholder="example@email.com" required>
                                </div>
                                <button type="button" class="btn btn-primary w-100" onclick="findAccount()">아이디 찾기</button>
                            </form>
                        </div>
                    </div>

                    <div class="card"> <div class="card-body">
                            <h4 class="fw-bold">비밀번호 찾기</h4>
                            
                            <form class="mb-3" id="emPwFindForm">
                                <h5 style="font-size: 1.1rem; font-weight: 700; color: var(--text-primary);" class="mb-3">이메일로 찾기</h5>
                                <div class="mb-3">
                                    <label for="username-email" class="form-label">아이디</label>
                                    <input type="text" class="form-control" id="username-email"  name="username" placeholder="아이디를 입력하세요" required>
                                </div>
                                <div class="mb-3">
                                    <label for="emPwEmail" class="form-label">이메일</label>
                                    <input type="email" class="form-control" id="emPwEmail"  name="email" placeholder="example@email.com" required>
                                </div>
                                <button type="button" class="btn btn-secondary w-100" onclick="isUserByEmail()">인증번호 받기</button>
                                
                                <div id="verifyContainer" class="mt-3"></div>
                            </form>
                            
                            <hr>
                            
                            <form id="pwPhoneForm">
                                <h5 style="font-size: 1.1rem; font-weight: 700; color: var(--text-primary);" class="mb-3">전화번호로 찾기</h5>
                                <div class="mb-3">
                                    <label for="username-phone" class="form-label">아이디</label>
                                    <input type="text" class="form-control" id="username-phone"  name="username" placeholder="아이디를 입력하세요" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phPwPhone" class="form-label">전화번호</label>
                                    <input type="tel" class="form-control" id="phPwPhone" name="phone" placeholder="01012345678 (- 없이 입력)" required>
                                </div>
                                <button type="button" class="btn btn-secondary w-100" onclick="isUserByPhone()">인증번호 받기</button>
                                <div id="verifyContainer2" class="mt-3"></div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

	<input type="hidden" id="code">
	<input type="hidden" id="emailHistory">
	<input type="hidden" id="phoneHistory">
	
    <script>
	function findAccount(){
		const email = document.getElementById('emailFind').value.trim();
		if(!email){
			showModal('warning', '입력 필요', '이메일을 입력해주세요');
			return;
		}
	    fetch('/findAccount', {
	        method: 'POST',
	        headers: {
	            "Content-Type": "application/json"
	        },
	        body: JSON.stringify({ email: email })
	    })
	    .then(res => res.json())
	    .then(data => {
	        if (data.status === 0) {
	            showModal('error', '조회 실패', '입력하신 이메일이 가입되어있지 않습니다.');
	            return;
	        }else if (data.status === 1) {
	        	showModal('success', '아이디 찾기 성공', "아이디: " + data.username);
	        }
	    })
	    .catch(err => console.error(err));
		
	}
	function isUserByEmail() {
	    const emPwFindForm = document.getElementById('emPwFindForm');
	    const userEmail = document.getElementById('emPwEmail').value.trim();
	    const formData = new FormData(emPwFindForm);

	    if(!userEmail){
	    	showModal('warning', '입력 필요', '이메일을 입력해주세요');
	    	return;
	    }

	    // 인증번호 입력 박스를 바로 표시
	    showVerifyInput(1);

		showModal('info', '이메일 전송', '이메일이 전송되었습니다. 메일함을 확인해주세요.');
	    fetch('/findAccountByEmail', {
	        method: 'POST',
	        body: formData
	    })
	    .then(res => res.json())
	    .then(data => {
	        if (data.status === 0) {
	            // 실패 시 인증번호 입력 박스 숨기기
	            document.getElementById('verifyContainer').innerHTML = '';
	            showModal('error', '조회 실패', '입력하신 이메일이 가입되어있지 않습니다.');
	            return;
	        }else if (data.status === 1) {
	        	document.getElementById('code').value=data.code;
	        	document.getElementById('emailHistory').value=userEmail;
	        }
	    })
	    .catch(err => {
	        // 에러 시 인증번호 입력 박스 숨기기
	        document.getElementById('verifyContainer').innerHTML = '';
	        console.error(err);
	    });
	}
	
	function showVerifyInput(n) {
	    let container=null;
	    if(n===1){
	    	container = document.getElementById('verifyContainer');
	    }else if(n===2){
	    	container = document.getElementById('verifyContainer2');
	    }

        // 동적으로 삽입되는 HTML의 클래스들도 위에 정의한 CSS의 영향을 받습니다.
	    container.innerHTML = `
	        <label for="verifyCode" class="form-label mt-3">인증코드 입력<span style="color:red; font-size: 12px;"> * 메시지를 전송했습니다. 최대 5분 소요될 수 있습니다.</span></label>
	        <div class="input-group">
	            <input type="text" id="verifyCode" class="form-control" placeholder="인증코드를 입력하세요">
	            <button id="verifyBtn" class="btn btn-primary" type="button">확인</button>
	        </div>
	    `;

	    // 동적으로 생성된 버튼에 이벤트 등록
	    document.getElementById('verifyBtn').addEventListener('click', function() {
	        verifyCode(n);
	    });
	}


	function verifyCode(n) {
	    const verifyCode = document.getElementById('verifyCode').value.trim();
	    const code = document.getElementById('code').value.trim();
	    if(verifyCode !== code){
	    	showModal('error', '인증 실패', '인증번호가 틀립니다');
	    	return;
	    }else{
	    	if(n===1){
		    	const email = document.getElementById('emailHistory').value;
	
		    	fetch('/sendTempPassword', {
		    	    method: 'POST',
		    	    headers: {
		    	    	'Content-Type': 'application/json'
		    	    },
		    	    body: JSON.stringify({ email: email })
		    	})
		    	.then(response => response.json())
				.then(data => {
					showModal(data.success ? 'success' : 'error', '비밀번호 재설정', data.message, () => {
                        if(data.success){
                            window.location.href = "/account/login";
                        }
                    });
				})
		    	.catch(error => console.error(error));
	    	}else if(n===2){
		    	const phone = document.getElementById('phoneHistory').value;
		    	fetch('/updatePasswordByPhone', {
		    	    method: 'POST',
		    	    headers: {
		    	    	'Content-Type': 'application/json'
		    	    },
		    	    body: JSON.stringify({ phone: phone })
		    	})
		    	.then(response => response.json())
				.then(data => {
					showModal(data.success ? 'success' : 'error', '비밀번호 재설정', data.message, () => {
                        if(data.success){
                            window.location.href = "/account/login";
                        }
                    });
		    	})
		    	.catch(error => console.error(error));
	    	}
	    }
	}

	function isUserByPhone(){
	    const pwPhoneForm = document.getElementById('pwPhoneForm');
	    const username = document.getElementById('username-phone').value.trim();
	    const phone = document.getElementById('phPwPhone').value.trim();
	    const formData = new FormData(pwPhoneForm);

	    if(!username || !phone){
	    	showModal('warning', '입력 필요', '아이디와 전화번호를 입력해주세요');
	    	return;
	    }

	    // 인증번호 입력 박스를 바로 표시
	    showVerifyInput(2);

	    fetch('/findAccountByPhone', {
	        method: 'POST',
	        body: formData
	    })
	    .then(res => res.json())
	    .then(data => {
	        if (data.status === 0) {
	            // 실패 시 인증번호 입력 박스 숨기기
	            document.getElementById('verifyContainer2').innerHTML = '';
	            showModal('error', '조회 실패', '입력하신 전화번호가 가입되어있지 않습니다.');
	            return;
	        }else if (data.status === 1) {
	        	document.getElementById('code').value=data.code;
	        	document.getElementById('phoneHistory').value=phone;
	        }
	    })
	    .catch(err => {
	        // 에러 시 인증번호 입력 박스 숨기기
	        document.getElementById('verifyContainer2').innerHTML = '';
	        console.error(err);
	    });
	}

	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>
</html>