<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>로그인 - NEIGHBUS</title>
    
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.15);
            --white: #FFFFFF;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'SUIT', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            color: var(--text-primary);
            min-height: 100vh;
            background: var(--bg-ivory);
            overflow-x: hidden;
            padding-bottom: 70px; /* 하단 네비게이션 바 공간 확보 */
        }

        /* Login Container */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            min-height: 100vh;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 50%, var(--bg-cream) 100%);
            position: relative;
        }

        /* ... (기존 배경 애니메이션 등은 그대로 유지) ... */
        .login-container::before {
            content: ''; position: absolute; top: -10%; right: -5%; width: 400px; height: 400px;
            background: radial-gradient(circle, rgba(166, 124, 82, 0.06) 0%, transparent 70%);
            border-radius: 50%; animation: float 20s ease-in-out infinite; z-index: 0;
        }
        @keyframes float { 0%, 100% { transform: translate(0, 0) scale(1); } 50% { transform: translate(20px, -20px) scale(1.05); } }

        .login-form-wrapper {
            width: 100%; max-width: 400px; text-align: center; position: relative; z-index: 2;
        }

        .login-form-wrapper h2 {
            font-size: 2.2rem; font-weight: 800; line-height: 1.2; margin-bottom: 0.5rem; color: var(--text-primary);
        }

        .login-form-wrapper .subtitle {
            color: var(--text-secondary); font-size: 1rem; margin-bottom: 2.5rem;
        }

        .form-card {
            background: var(--card-bg); border: 1px solid var(--border-color);
            padding: 2rem; border-radius: 20px; 
            box-shadow: 0 4px 20px rgba(166, 124, 82, 0.08);
            margin-bottom: 1.5rem;
        }

        .form-group { margin-bottom: 1.2rem; text-align: left; }
        .form-group label { display: block; font-size: 0.9rem; font-weight: 600; color: var(--text-primary); margin-bottom: 0.5rem; }
        .form-group input {
            width: 100%; background: var(--white); border: 1px solid var(--border-color);
            padding: 0.9rem 1rem; font-size: 1rem; color: var(--text-primary); border-radius: 12px;
        }
        .form-group input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(166, 124, 82, 0.1); }

        .btn-submit {
            width: 100%; padding: 1rem; background: var(--primary); color: var(--white);
            font-weight: 700; font-size: 1rem; cursor: pointer; border: none; border-radius: 12px;
            transition: all 0.2s; margin-top: 0.5rem;
        }
        .btn-submit:hover { background: var(--primary-dark); transform: translateY(-2px); }

        /* 구글 로그인 버튼 스타일 보정 */
        .btn-google {
            margin-top: 10px;
            border: 1px solid var(--border-color) !important;
            box-shadow: none !important;
        }
        .btn-google:hover {
            background-color: #f8f9fa !important;
            border-color: #d3d3d3 !important;
        }

        .form-footer { margin-top: 1.5rem; font-size: 0.9rem; color: var(--text-secondary); }
        .form-footer a { color: var(--text-primary); text-decoration: none; font-weight: 500; }
        .form-footer span { margin: 0 0.5rem; color: var(--border-color); opacity: 0.5; }

        @media (max-width: 768px) {
            .login-container { padding: 20px; min-height: calc(100vh - 65px); }
            .form-card { padding: 1.5rem; }
            .login-form-wrapper h2 { font-size: 1.8rem; }
        }

        /* 커스텀 모달 스타일 */
        .custom-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(93, 64, 55, 0.4);
            backdrop-filter: blur(4px);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.2s ease;
        }
        .custom-modal-overlay.active { display: flex; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        .custom-modal {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px 35px;
            max-width: 420px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(166, 124, 82, 0.3);
            animation: slideUp 0.3s ease;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .modal-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }

        .modal-icon.error {
            background: linear-gradient(135deg, #FFE8EC 0%, #FFD6DC 100%);
            color: #C87E7E;
        }

        .modal-icon.warning {
            background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
            color: #F57C00;
        }

        .modal-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
        }

        .modal-message {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .modal-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 100px;
        }

        .modal-btn.primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .modal-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(166, 124, 82, 0.3);
        }
    </style>
</head>

<body>
    <main class="login-container">
        <div class="login-form-wrapper">
            <h2>함께하는 이웃<br>NEIGHBUS</h2>
            <p class="subtitle">로그인하고 동네 친구들을 만나보세요</p>

            <div class="form-card">
                <form th:action="@{/loginProc}" method="POST">
                    <div class="form-group">
                        <label for="username">아이디</label>
                        <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" required>
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
                    </div>
                    <button type="submit" class="btn-submit">로그인</button>
                </form>
                
                <a href="/oauth2/authorization/google" class="btn-submit btn-google"
				   style="background-color: white; color: #5D4037; display: inline-flex; align-items: center; justify-content: center; text-decoration: none;">
				    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" style="width: 20px; height: 20px; margin-right: 8px;">
				        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
				        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
				        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
				        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
				    </svg>
				    Google 로그인
				</a>
            </div>

            <div class="form-footer">
                <a href="/account/find">아이디/비밀번호 찾기</a>
                <span>|</span>
                <a href="signup">회원가입</a>
            </div>

        </div>
    </main>

    <!-- 로그인 실패 모달 -->
    <div id="customModalOverlay" class="custom-modal-overlay" onclick="if(event.target === this) closeModal()">
        <div class="custom-modal">
            <div id="modalIcon" class="modal-icon error">✕</div>
            <div id="modalTitle" class="modal-title">로그인 실패</div>
            <div id="modalMessage" class="modal-message">아이디 또는 비밀번호가 일치하지 않습니다.</div>
            <div id="modalButtons" class="modal-buttons">
                <button class="modal-btn primary" onclick="closeModal()">확인</button>
            </div>
        </div>
    </div>

    <script>
        // 모달 닫기 함수
        function closeModal() {
            const overlay = document.getElementById('customModalOverlay');
            overlay.classList.remove('active');

            // URL에서 error 파라미터 제거
            const url = new URL(window.location);
            url.searchParams.delete('error');
            window.history.replaceState({}, '', url);
        }

        // 페이지 로드 시 error 파라미터 확인
        document.addEventListener('DOMContentLoaded', function() {
			const urlParams = new URLSearchParams(window.location.search);
	        const message = urlParams.get('message');
	        
	        if (message) {
	            alert(decodeURIComponent(message));
	        }
        });

        // ESC 키로 모달 닫기
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>