<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEIGHBUS - 이용약관</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/navibar.css">
    <style>
        /* 사용자 지정 CSS 변수 및 기본 스타일 재정의 (홈페이지와 일치) */
        :root {
            --primary: #A67C52;
            --primary-dark: #8D6E63;
            --primary-light: #C9A88A;
            --accent-red: #C87E7E;
            --accent-red-dark: #B36A6A;
            --bg-ivory: #FFF8F0;
            --bg-warm: #FFF5EB;
            --bg-cream: #FAF0E6;
            --card-bg: #FFFBF7;
            --text-primary: #5D4037;
            --text-secondary: #8D6E63;
            --text-light: #A1887F;
            --border-color: #E8D7C3;
            --shadow-color: rgba(166, 124, 82, 0.1);
            --shadow-hover: rgba(166, 124, 82, 0.2);
            --white: #FFFFFF;
        }

        body {
            font-family: 'SUIT', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            color: var(--text-primary);
            background: var(--bg-ivory);
            line-height: 1.8;
            font-weight: 400;
        }

        .container-custom {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 4rem;
        }
        
        /* -------------------------------------- */
        /* Policy Specific Styles (이용약관에도 동일하게 적용) */
        /* -------------------------------------- */

        .policy-section {
            padding: 4rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .policy-header {
            padding: 6rem 0 3rem;
            background: linear-gradient(165deg, var(--bg-ivory) 0%, var(--bg-warm) 100%);
            border-bottom: 2px solid var(--primary);
        }

        .policy-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.2;
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .policy-update-info {
            font-size: 1rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .policy-heading {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            border-left: 5px solid var(--primary);
            padding-left: 1rem;
        }

        .policy-sub-heading {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .policy-content p, 
        .policy-content li {
            font-size: 1.05rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.8; /* 가독성을 위해 라인 높이 유지 */
        }

        .policy-content ul {
            padding-left: 1.5rem;
        }
        
        .policy-content li {
            list-style: disc;
        }
        
        .policy-note {
            background-color: var(--bg-cream);
            border-left: 4px solid var(--accent-red);
            padding: 1.5rem;
            margin: 2rem 0;
            color: var(--accent-red-dark);
            font-weight: 500;
        }

        .footer-copy {
            text-align: center;
            margin-top: 3rem;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        /* Tablet & Mobile Responsive */
        @media (max-width: 991px) {
            body {
                padding-bottom: calc(80px + env(safe-area-inset-bottom));
            }

            .container-custom {
                padding: 0 2rem;
            }

            .policy-header {
                padding: 4rem 0 2.5rem;
            }

            .policy-title {
                font-size: 2.8rem;
            }

            .policy-section {
                padding: 3rem 0;
            }

            .policy-heading {
                font-size: 1.6rem;
            }

            .policy-sub-heading {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            body {
                padding-bottom: calc(90px + env(safe-area-inset-bottom));
            }

            .container-custom {
                padding: 0 1.25rem;
            }

            .policy-header {
                padding: 3rem 0 2rem;
            }

            .policy-title {
                font-size: 2.2rem;
            }

            .policy-update-info {
                font-size: 0.9rem;
            }

            .policy-section {
                padding: 2.5rem 0;
            }

            .policy-heading {
                font-size: 1.4rem;
                border-left-width: 3px;
                padding-left: 0.75rem;
            }

            .policy-sub-heading {
                font-size: 1.1rem;
                margin-top: 1.25rem;
            }

            .policy-content p,
            .policy-content li {
                font-size: 0.95rem;
                line-height: 1.7;
            }

            .policy-content ul {
                padding-left: 1.25rem;
            }

            .policy-note {
                padding: 1.25rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .container-custom {
                padding: 0 1rem;
            }

            .policy-header {
                padding: 2.5rem 0 1.75rem;
            }

            .policy-title {
                font-size: 1.8rem;
            }

            .policy-update-info {
                font-size: 0.85rem;
            }

            .policy-section {
                padding: 2rem 0;
            }

            .policy-heading {
                font-size: 1.25rem;
                margin-top: 1.5rem;
                margin-bottom: 1.25rem;
            }

            .policy-sub-heading {
                font-size: 1rem;
                margin-top: 1rem;
            }

            .policy-content p,
            .policy-content li {
                font-size: 0.9rem;
                line-height: 1.65;
            }

            .policy-note {
                padding: 1rem;
                font-size: 0.85rem;
            }
        }
    </style>

</head>

<body>

	<div th:replace="~{include/navibar :: header-nav}"></div>
	
    <div class="policy-header">
        <div class="container-custom">
            <h1 class="policy-title">이용약관</h1>
            <p class="policy-update-info">본 약관은 2025년부터 시행됩니다.</p>
        </div>
    </div>

    <div class="container-custom policy-content">
        
        <div class="policy-section">
            <h2 class="policy-heading">제1장 총칙</h2>
            
            <h3 class="policy-sub-heading">제1조 (목적)</h3>
            <p>이 약관은 <strong>NEIGHBUS</strong> (이하 '회사')가 운영하는 웹사이트 및 모바일 서비스 (이하 '서비스')를 이용함에 있어 회사와 회원의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>

            <h3 class="policy-sub-heading">제2조 (용어의 정의)</h3>
            <ol>
                <li>'서비스'란 회사가 컴퓨터, 휴대용 단말기 등 각종 유무선 장치를 통해 회원에게 제공하는 모든 인터넷 기반 서비스 및 관련 부대 서비스를 의미합니다.</li>
                <li>'회원'이란 본 약관에 동의하고 서비스 이용 자격을 부여받은 자를 의미하며, 회사가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
                <li>'게시물'이란 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 음성, 음향, 그림, 사진, 동영상 등의 정보 형태의 글, 사진 및 각종 파일과 링크 등을 의미합니다.</li>
            </ol>
            
            <h3 class="policy-sub-heading">제3조 (약관의 효력 및 변경)</h3>
            <ol>
                <li>이 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생됩니다.</li>
                <li>회사는 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제에 관한 법률」 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                <li>회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 화면에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 내용으로 약관을 변경하는 경우에는 최소 30일 이상의 유예기간을 두고 공지 및 통지합니다.</li>
                <li>회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 탈퇴할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 약관 변경에 동의한 것으로 간주합니다.</li>
            </ol>
        </div>

        <div class="policy-section">
            <h2 class="policy-heading">제2장 서비스 이용 계약</h2>
            
            <h3 class="policy-sub-heading">제4조 (회원가입)</h3>
            <ol>
                <li>회원가입은 이용자가 회사가 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로써 이루어집니다.</li>
                <li>회사는 가입 신청자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                    <ul>
                        <li>가입 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우.</li>
                        <li>실명이 아니거나 타인의 명의를 이용한 경우.</li>
                        <li>허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우.</li>
                        <li>기타 회원으로 등록하는 것이 서비스의 기술상 현저히 지장이 있다고 판단되는 경우.</li>
                    </ul>
                </li>
            </ol>
            
            <h3 class="policy-sub-heading">제5조 (개인정보보호 의무)</h3>
            <p>회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 **개인정보처리방침**이 적용됩니다.</p>

            <h3 class="policy-sub-heading">제6조 (회원 탈퇴 및 자격 상실)</h3>
            <ol>
                <li>회원은 언제든지 회사에 탈퇴를 요청할 수 있으며, 회사는 즉시 회원 탈퇴를 처리합니다.</li>
                <li>회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원 자격을 제한하거나 정지시킬 수 있습니다.
                    <ul>
                        <li>다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 경우.</li>
                        <li>회원이 제출한 정보가 사실과 다르거나 허위임이 판명된 경우.</li>
                        <li>법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="policy-section">
            <h2 class="policy-heading">제3장 서비스 이용</h2>

            <h3 class="policy-sub-heading">제7조 (서비스의 제공 및 중단)</h3>
            <ol>
                <li>회사는 회원에게 다음과 같은 서비스를 제공합니다.
                    <ul>
                        <li>커뮤니티 활동 및 모임 생성/참여 서비스</li>
                        <li>정보 검색 및 콘텐츠 제공 서비스</li>
                        <li>기타 회사가 추가로 개발하거나 다른 회사와의 제휴 계약 등을 통해 회원에게 제공하는 일체의 서비스</li>
                    </ul>
                </li>
                <li>회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 또는 운영상의 상당한 이유가 있는 경우 서비스 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제8조에 정한 방법으로 회원에게 통지합니다.</li>
            </ol>

            <h3 class="policy-sub-heading">제8조 (회원에 대한 통지)</h3>
            <ol>
                <li>회사가 회원에게 통지를 하는 경우, 회원이 지정한 전자우편 주소, 서비스 내 메시지 등으로 할 수 있습니다.</li>
                <li>회사는 불특정 다수 회원에 대한 통지의 경우 7일 이상 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.</li>
            </ol>

            <h3 class="policy-sub-heading">제9조 (게시물의 관리)</h3>
            <ol>
                <li>회원의 게시물은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「저작권법」의 보호를 받습니다.</li>
                <li>회사는 다음 각 호에 해당하는 게시물이나 자료를 사전 통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.
                    <ul>
                        <li>다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용.</li>
                        <li>공서양속에 위반되는 내용의 정보, 문장, 도형.</li>
                        <li>범죄적 행위에 결부된다고 인정되는 내용.</li>
                        <li>회사 또는 제3자의 저작권 등 기타 권리를 침해하는 내용.</li>
                        <li>영리 목적의 광고성 내용.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="policy-section" style="border-bottom: none;">
            <h2 class="policy-heading">제4장 면책 및 분쟁 해결</h2>

            <h3 class="policy-sub-heading">제10조 (회사의 면책)</h3>
            <ol>
                <li>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
                <li>회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
                <li>회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 대하여 책임을 지지 않습니다.</li>
                <li>회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</li>
            </ol>

            <h3 class="policy-sub-heading">제11조 (재판권 및 준거법)</h3>
            <ol>
                <li>이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.</li>
                <li>서비스 이용 중 발생한 회원과 회사 간의 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.</li>
            </ol>
        </div>
        
        <div style="text-align: right; padding-bottom: 5rem;">
            <p><strong>부칙</strong></p>
            <p>본 약관은 2025년부터 시행됩니다.</p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="~{include/bottom-navbar :: bottom-nav}"></div>
</body>

</html>